
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1475390723'); /* IE9*/
  src: url('iconfont.eot?t=1475390723#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1475390723') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1475390723') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1475390723#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-iconfont02:before { content: "\e600"; }
.icon-dingdan:before { content: "\e601"; }
.icon-shouye2-copy:before { content: "\e602"; }
