/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Feb 28 18:33
*/
KISSY.add("xtemplate/facade",function(f,c,h){function a(b,d){d=f.merge(j,d);if("string"==typeof b){var a=b,g=d,e;if(!g.cache||!(e=i[a]))e=h.compileToFn(a,g),g.cache&&(i[a]=e);b=e}this.option=d;this.tpl=b;this.runtime=new c(b,d)}var i=a.cache={};c.includeCommand.invokeEngine=function(b,d,c){return(new a(b,f.merge(c))).render(d,!0)};var j={cache:!0};f.augment(a,{removeSubTpl:function(b){this.runtime.removeSubTpl(b)},removeCommand:function(b){this.runtime.removeCommand(b)},addSubTpl:function(b,a){this.runtime.addSubTpl(b,
a)},addCommand:function(a,c){this.runtime.addCommand(a,c)},render:function(a){return this.runtime.render.apply(this.runtime,arguments)}});a.compiler=h;a.RunTime=c;a.addCommand=c.addCommand;a.addSubTpl=c.addSubTpl;a.removeCommand=c.removeCommand;a.removeSubTpl=c.removeSubTpl;return a},{requires:["./runtime","./compiler"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jun 21 12:59
*/
KISSY.add("xtemplate/runtime/base",function(d){function b(c,a){this.tpl=c;a=d.merge(g,a);a.subTpls=d.merge(a.subTpls,b.subTpls);a.commands=d.merge(a.commands,b.commands);this.option=a}var g={silent:!0,name:"",utils:{getProperty:function(c,a,e){if("this"==c||"."==c)return a.length?[a[0]]:!1;for(var c=c.split("."),g=c.length,b=e||0,f,d,i,k=a.length;b<k;b++){f=a[b];i=1;for(e=0;e<g;e++){d=c[e];if("object"!=typeof f||!(d in f)){i=0;break}f=f[d]}if(i)return"function"==typeof f&&(f=f.call(a[k-1])),[f]}return!1}}};
b.prototype={constructor:b,removeSubTpl:function(c){delete this.option.subTpls[c]},removeCommand:function(c){delete this.option.commands[c]},addSubTpl:function(c,a){this.option.subTpls[c]=a},addCommand:function(c,a){this.option.commands[c]=a},render:function(c,a){a||(c=[c]);return this.tpl(c,this.option)}};return b});
KISSY.add("xtemplate/runtime/commands",function(d,b){return{each:function(b,c){var a=c.params[0],e="",d;if(a){var h=[0,0].concat(b);d=a.length;for(var f=0;f<d;f++)h[0]=a[f],h[1]={xcount:d,xindex:f},e+=c.fn(h)}else c.inverse&&(e=c.inverse(b));return e},"with":function(b,c){var a=c.params[0],e=[0].concat(b),d="";a?(e[0]=a,d=c.fn(e)):c.inverse&&(d=c.inverse(b));return d},"if":function(b,c){var a="";c.params[0]?c.fn&&(a=c.fn(b)):c.inverse&&(a=c.inverse(b));return a},set:function(b,c){for(var a=b.length-
1;0<=a;a--)if("object"==typeof b[a]){d.mix(b[a],c.hash);break}return""},include:b.include}},{requires:["./include-command"]});
KISSY.add("xtemplate/runtime/include-command",function(d,b){var g={invokeEngine:function(c,a,e){return(new b(c,d.merge(e))).render(a,!0)},include:function(c,a){var b=a.params;if(!b||1!=b.length)return d[a.silent?"log":"error"]("include must has one param"),"";var b=b[0],j;if(!(j=a.subTpls[b]))return d[a.silent?"log":"error"]('does not include sub template "'+b+'"'),"";a.name=b;return g.invokeEngine(j,c,a)}};return g},{requires:["./base"]});
KISSY.add("xtemplate/runtime",function(d,b,g,c){b.addCommand=function(a,b){g[a]=b};b.removeCommand=function(a){delete g[a]};b.commands=g;b.includeCommand=c;var a={};b.subTpls=a;b.addSubTpl=function(b,c){a[b]=c};b.removeSubTpl=function(b){delete a[b]};return b.IncludeEngine=b},{requires:["./runtime/base","./runtime/commands","./runtime/include-command"]});
/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jun 21 12:59
*/
KISSY.add("xtemplate/compiler/ast",function(k){var a={ProgramNode:function(a,f,b){this.lineNumber=a;this.statements=f;this.inverse=b}};a.ProgramNode.prototype.type="program";a.BlockNode=function(a,f,b,e){k.equals(f.path.parts,e.parts);this.lineNumber=a;this.tpl=f;this.program=b};a.BlockNode.prototype.type="block";a.TplNode=function(a,f,b,e){this.lineNumber=a;this.path=f;this.params=b;this.hash=e;this.escaped=!0;this.isInversed=!1};a.TplNode.prototype.type="tpl";a.TplExpressionNode=function(a,f){this.lineNumber=
a;this.expression=f;this.escaped=!0};a.TplExpressionNode.prototype.type="tplExpression";a.ContentNode=function(a,f){this.lineNumber=a;this.value=f};a.ContentNode.prototype.type="content";a.UnaryExpression=function(a){this.value=a};a.UnaryExpression.prototype.type="unaryExpression";a.MultiplicativeExpression=function(a,f,b){this.op1=a;this.opType=f;this.op2=b};a.MultiplicativeExpression.prototype.type="multiplicativeExpression";a.AdditiveExpression=function(a,f,b){this.op1=a;this.opType=f;this.op2=
b};a.AdditiveExpression.prototype.type="additiveExpression";a.RelationalExpression=function(a,f,b){this.op1=a;this.opType=f;this.op2=b};a.RelationalExpression.prototype.type="relationalExpression";a.EqualityExpression=function(a,f,b){this.op1=a;this.opType=f;this.op2=b};a.EqualityExpression.prototype.type="equalityExpression";a.ConditionalAndExpression=function(a,f){this.op1=a;this.op2=f};a.ConditionalAndExpression.prototype.type="conditionalAndExpression";a.ConditionalOrExpression=function(a,f){this.op1=
a;this.op2=f};a.ConditionalOrExpression.prototype.type="conditionalOrExpression";a.StringNode=function(a,f){this.lineNumber=a;this.value=f};a.StringNode.prototype.type="string";a.NumberNode=function(a,f){this.lineNumber=a;this.value=f};a.NumberNode.prototype.type="number";a.BooleanNode=function(a,f){this.lineNumber=a;this.value=f};a.BooleanNode.prototype.type="boolean";a.HashNode=function(a,f){var b={};this.lineNumber=a;k.each(f,function(a){b[a[0]]=a[1]});this.value=b};a.HashNode.prototype.type="hash";
a.IdNode=function(a,f){var b=[],e=0;this.lineNumber=a;k.each(f,function(a){".."==a?e++:b.push(a)});this.parts=b;this.string=b.join(".");this.depth=e};a.IdNode.prototype.type="id";return a});
KISSY.add("xtemplate/compiler",function(k,a,m,f){function b(d,a){return e(d.replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t"),a)}function e(d,a){return d.replace(a?s:t,function(d){d.length%2&&(d="\\"+d);return d})}function l(d,a){n.apply(d,a)}function g(d){return d[d.length-1]}function q(d,a,c){var b="tmp"+j++;c.push("var "+b+" = "+d+";");c.push("buffer+="+(a?"escapeHTML(":"")+"("+b+'===undefined?"":'+b+')+""'+(a?")":"")+";")}a.yy=m;var u={getProperty:1},s=/\\*"/g,t=/\\*'/g,n=[].push,
j=0,r=0;f.includeCommand.invokeEngine=function(d,a,c){"string"==typeof d&&(d=o.compileToFn(d,c));return(new f(d,k.merge(c))).render(a)};var i={genFunction:function(d,a){var c=[];a||c.push("function(scopes) {");c.push('var buffer = ""'+(a?",":";"));if(a){c.push("S = KISSY,escapeHTML = S.escapeHTML,isArray = S.isArray,isObject = S.isObject,log = S.log,commands = option.commands,utils = option.utils,error = S.error;");var b="",e,g=f.commands;for(e in g)b+=e+'Command = commands["'+e+'"],';for(e in u)b+=
e+' = utils["'+e+'"],';b&&c.push("var "+b.slice(0,b.length-1))}if(d){b=0;for(e=d.length;b<e;b++)l(c,this[d[b].type](d[b]))}c.push("return buffer;");return!a?(c.push("}"),c):{params:["scopes","option","undefined"],source:c}},genId:function(d,a){var c=[],b=d.depth,e=d.string,g="id"+j++,h=0,p;p=f.commands;c.push("var "+g+";");if(a&&0==b){var i=this.genOption(a);l(c,i[1]);(h=p[e])?p=e+"Command":(p="command"+j++,c.push("var "+p+";"),c.push(p+' = commands["'+e+'"];'),c.push("if( "+p+" ){"));c.push("try{");
c.push(g+" = "+p+"(scopes,"+i[0]+");");c.push("}catch(e){");c.push("error(e.message+\": '"+e+"' at line "+d.lineNumber+'");');c.push("}");h||(c.push("}"),c.push("else {"))}h||(h="tmp"+j++,c.push("var "+h+' = getProperty("'+e+'",scopes,'+b+");"),c.push("if("+h+"===false){"),c.push('S[option.silent?"log":"error"]("can not find property: \''+e+"' at line "+d.lineNumber+'", "warn");'),c.push("} else {"),c.push(g+" = "+h+"[0];"),c.push("}"),a&&0==b&&c.push("}"));return[g,c]},genOpExpression:function(d,
a){var c=[],b,e,f=this[d.op1.type](d.op1),h=this[d.op2.type](d.op2);b=f[0];e=h[0];if(b&&e)return l(c,f[1]),l(c,h[1]),c.push(b+a+e),["",c];if(!b&&!e)return l(c,f[1].slice(0,-1)),l(c,h[1].slice(0,-1)),c.push("("+g(f[1])+")"+a+"("+g(h[1])+")"),["",c];if(b&&!e)return l(c,f[1]),l(c,h[1].slice(0,-1)),c.push(b+a+"("+g(h[1])+")"),["",c];if(!b&&e)return l(c,f[1].slice(0,-1)),l(c,h[1]),c.push("("+g(f[1])+")"+a+e),["",c]},genOption:function(d){var a=[],c="option"+j++,b,e=this;a.push("var "+c+" = S.merge(option);");
if(d){if(b=d.params){var f="params"+j++;a.push("var "+f+" = [];");k.each(b,function(d){d=e[d.type](d);d[0]?(l(a,d[1]),a.push(f+".push("+d[0]+");")):(l(a,d[1].slice(0,-1)),a.push(f+".push("+g(d[1])+");"))});a.push(c+".params="+f+";")}if(d=d.hash){var h="hash"+j++;a.push("var "+h+" = {};");k.each(d.value,function(d,b){var c=e[d.type](d);c[0]?(l(a,c[1]),a.push(h+'["'+b+'"] = '+c[0]+";")):(l(a,c[1].slice(0,-1)),a.push(h+'["'+b+'"] = '+g(c[1])+";"))});a.push(c+".hash="+h+";")}}return[c,a]},conditionalOrExpression:function(d){return this.genOpExpression(d,
"||")},conditionalAndExpression:function(d){return this.genOpExpression(d,"&&")},relationalExpression:function(d){return this.genOpExpression(d,d.opType)},equalityExpression:function(d){return this.genOpExpression(d,d.opType)},additiveExpression:function(d){return this.genOpExpression(d,d.opType)},multiplicativeExpression:function(d){return this.genOpExpression(d,d.opType)},unaryExpression:function(d){var a=[],c,d=this[d.value.type](d.value);n.apply(a,d[1]);(c=d[0])?a.push(c+"=!"+c+";"):a[a.length-
1]="!"+g(a);return[c,a]},string:function(d){return["",["'"+b(d.value)+"'"]]},number:function(d){return["",[d.value]]},"boolean":function(d){return["",[d.value]]},id:function(d){return this.genId(d)},block:function(d){var a=d.program,c=[],b,d=d.tpl,e=this.genOption(d),g=e[0];b=f.commands;var h=d.path.string;l(c,e[1]);c.push(g+".fn="+this.genFunction(a.statements).join("\n")+";");a.inverse&&(a=this.genFunction(a.inverse).join("\n"),c.push(g+".inverse="+a+";"));d.isInversed&&(a="inverse"+j++,c.push("var "+
a+"="+g+".fn;"),c.push(g+".fn = "+g+".inverse;"),c.push(g+".inverse = "+a+";"));if(a=b[h])b=h+"Command";else{b="command"+j++;c.push("var "+b+' = commands["'+h+'"];');if(!d.hash&&!d.params){c.push("if(!"+b+"){");var i="propertyValueHolder"+j++;c.push("var "+i+' = getProperty("'+h+'",scopes);');e="variableName"+j++;c.push("var "+e+"="+i+"&&"+i+"[0];");c.push(g+".params=["+e+"];");c.push("if(isArray("+e+")){");c.push(b+'=commands["each"];');c.push("}");c.push("else if(isObject("+e+")){");c.push(b+'=commands["with"];');
c.push("}");c.push("else {");c.push(b+'=commands["if"];');c.push("}");c.push("}")}c.push("if( "+b+" ){")}c.push("try{");c.push("buffer += "+b+"(scopes,"+g+");");c.push("}catch(e){");c.push("error(e.message+\": '"+h+"' at line "+d.path.lineNumber+'");');c.push("}");a||(c.push("}"),c.push("if("+i+"===false) {"),c.push('S[option.silent?"log":"error"]("can not find command: \''+h+"' at line "+d.path.lineNumber+'","warn");'),c.push("}"));return c},content:function(a){return["buffer += '"+b(a.value)+"';"]},
tpl:function(a){var b=[],c=a.escaped,a=this.genId(a.path,a);l(b,a[1]);q(a[0],c,b);return b},tplExpression:function(a){var b=[],c=a.escaped,a=this[a.expression.type](a.expression);a[0]?(l(b,a[1]),a=a[0]):(l(b,a[1].slice(0,-1)),a=g(a[1]));q(a,c,b);return b}},o;return o={parse:function(b){return a.parse(b)},compileToStr:function(a){a=this.compile(a);return"function("+a.params.join(",")+"){\n"+a.source.join("\n")+"}"},compile:function(a){a=this.parse(a);j=0;return i.genFunction(a.statements,!0)},compileToFn:function(a,
b){var c=o.compile(a),b=b||{};return Function.apply(null,[].concat(c.params).concat(c.source.join("\n")+"//@ sourceURL="+(b.name?b.name:"xtemplate"+r++)+".js"))}}},{requires:["./compiler/parser","./compiler/ast","xtemplate/runtime"]});
KISSY.add("xtemplate/compiler/parser",function(){var k={},a=KISSY,m=function(b){this.rules=[];a.mix(this,b);this.resetInput(this.input)};m.prototype={constructor:function(b){this.rules=[];a.mix(this,b);this.resetInput(this.input)},resetInput:function(b){a.mix(this,{input:b,matched:"",stateStack:[m.STATIC.INITIAL],match:"",text:"",firstLine:1,lineNumber:1,lastLine:1,firstColumn:1,lastColumn:1})},getCurrentRules:function(){var b=this.stateStack[this.stateStack.length-1],e=[],b=this.mapState(b);a.each(this.rules,
function(l){var f=l.state||l[3];f?a.inArray(b,f)&&e.push(l):b==m.STATIC.INITIAL&&e.push(l)});return e},pushState:function(a){this.stateStack.push(a)},popState:function(){return this.stateStack.pop()},getStateStack:function(){return this.stateStack},showDebugInfo:function(){var a=m.STATIC.DEBUG_CONTEXT_LIMIT,e=this.matched,f=this.match,g=this.input,e=e.slice(0,e.length-f.length),e=(e.length>a?"...":"")+e.slice(-a).replace(/\n/," "),f=f+g,f=f.slice(0,a)+(f.length>a?"...":"");return e+f+"\n"+Array(e.length+
1).join("-")+"^"},mapSymbol:function(a){var e=this.symbolMap;return!e?a:e[a]||(e[a]=++this.symbolId)},mapReverseSymbol:function(a){var e=this.symbolMap,f,g=this.reverseSymbolMap;if(!g&&e)for(f in g=this.reverseSymbolMap={},e)g[e[f]]=f;return g?g[a]:a},mapState:function(a){var e=this.stateMap;return!e?a:e[a]||(e[a]=++this.stateId)},lex:function(){var b=this.input,e,f,g,q=this.getCurrentRules();this.match=this.text="";if(!b)return this.mapSymbol(m.STATIC.END_TAG);for(e=0;e<q.length;e++){f=q[e];var k=
f.token||f[0];g=f.action||f[2]||void 0;if(f=b.match(f.regexp||f[1])){if(e=f[0].match(/\n.*/g))this.lineNumber+=e.length;a.mix(this,{firstLine:this.lastLine,lastLine:this.lineNumber+1,firstColumn:this.lastColumn,lastColumn:e?e[e.length-1].length-1:this.lastColumn+f[0].length});e=this.match=f[0];this.matches=f;this.text=e;this.matched+=e;g=g&&g.call(this);g=void 0==g?k:this.mapSymbol(g);this.input=b=b.slice(e.length);return g?g:this.lex()}}}};m.STATIC={INITIAL:"I",DEBUG_CONTEXT_LIMIT:20,END_TAG:"$EOF"};
var f=new m({rules:[[0,/^(\\[\s\S]|[\s\S])*?(?={{)/,function(){var a=this.text,e,f=0;if(e=a.match(/\\+$/))f=e[0].length;f%2?(a=a.slice(0,-1),this.pushState("et")):this.pushState("t");if(this.text=a)return"CONTENT"}],[2,/^[\s\S]+/,0],[2,/^[\s\S]{2,}?(?:(?={{)|$)/,function(){this.popState()},["et"]],[3,/^{{(?:#|@|\^)/,0,["t"]],[4,/^{{\//,0,["t"]],[5,/^{{\s*else/,0,["t"]],[6,/^{{{/,0,["t"]],[0,/^{{![\s\S]*?}}/,function(){this.popState()},["t"]],[7,/^{{/,0,["t"]],[0,/^\s+/,0,["t"]],[8,/^}}}/,function(){this.popState()},
["t"]],[8,/^}}/,function(){this.popState()},["t"]],[9,/^\(/,0,["t"]],[10,/^\)/,0,["t"]],[11,/^\|\|/,0,["t"]],[12,/^&&/,0,["t"]],[13,/^===/,0,["t"]],[14,/^!==/,0,["t"]],[16,/^>=/,0,["t"]],[18,/^<=/,0,["t"]],[15,/^>/,0,["t"]],[17,/^</,0,["t"]],[19,/^\+/,0,["t"]],[20,/^-/,0,["t"]],[21,/^\*/,0,["t"]],[22,/^\//,0,["t"]],[23,/^%/,0,["t"]],[24,/^!/,0,["t"]],[25,/^"(\\"|[^"])*"/,function(){this.text=this.text.slice(1,-1).replace(/\\"/g,'"')},["t"]],[25,/^'(\\'|[^'])*'/,function(){this.text=this.text.slice(1,
-1).replace(/\\'/g,"'")},["t"]],[26,/^true/,0,["t"]],[26,/^false/,0,["t"]],[27,/^\d+(?:\.\d+)?(?:e-?\d+)?/i,0,["t"]],[28,/^=/,0,["t"]],[29,/^\.(?=})/,0,["t"]],[29,/^\.\./,function(){this.pushState("ws")},["t"]],[30,/^\./,0,["t"]],[30,/^\//,function(){this.popState()},["ws"]],[29,/^[a-zA-Z0-9_$-]+/,0,["t"]],[31,/^./,0,["t"]]]});k.lexer=f;f.symbolMap={$EOF:1,CONTENT:2,OPEN_BLOCK:3,OPEN_END_BLOCK:4,OPEN_INVERSE:5,OPEN_UN_ESCAPED:6,OPEN:7,CLOSE:8,LPAREN:9,RPAREN:10,OR:11,AND:12,LOGIC_EQUALS:13,LOGIC_NOT_EQUALS:14,
GT:15,GE:16,LT:17,LE:18,PLUS:19,MINUS:20,MULTIPLY:21,DIVIDE:22,MODULUS:23,NOT:24,STRING:25,BOOLEAN:26,NUMBER:27,EQUALS:28,ID:29,SEP:30,INVALID:31,$START:32,program:33,statements:34,inverse:35,statement:36,openBlock:37,closeBlock:38,tpl:39,inTpl:40,path:41,Expression:42,params:43,hash:44,param:45,ConditionalOrExpression:46,ConditionalAndExpression:47,EqualityExpression:48,RelationalExpression:49,AdditiveExpression:50,MultiplicativeExpression:51,UnaryExpression:52,PrimaryExpression:53,hashSegments:54,
hashSegment:55,pathSegments:56};k.productions=[[32,[33]],[33,[34,35,34],function(){return new this.yy.ProgramNode(this.lexer.lineNumber,this.$1,this.$3)}],[33,[34],function(){return new this.yy.ProgramNode(this.lexer.lineNumber,this.$1)}],[34,[36],function(){return[this.$1]}],[34,[34,36],function(){this.$1.push(this.$2)}],[36,[37,33,38],function(){return new this.yy.BlockNode(this.lexer.lineNumber,this.$1,this.$2,this.$3)}],[36,[39]],[36,[2],function(){return new this.yy.ContentNode(this.lexer.lineNumber,
this.$1)}],[37,[3,40,8],function(){"^"==this.$1.charAt(this.$1.length-1)&&(this.$2.isInversed=1);return this.$2}],[38,[4,41,8],function(){return this.$2}],[39,[7,40,8],function(){return this.$2}],[39,[6,40,8],function(){this.$2.escaped=!1;return this.$2}],[39,[7,42,8],function(){return new this.yy.TplExpressionNode(this.lexer.lineNumber,this.$2)}],[39,[6,42,8],function(){var a=new this.yy.TplExpressionNode(this.lexer.lineNumber,this.$2);a.escaped=!1;return a}],[35,[5,8]],[40,[41,43,44],function(){return new this.yy.TplNode(this.lexer.lineNumber,
this.$1,this.$2,this.$3)}],[40,[41,43],function(){return new this.yy.TplNode(this.lexer.lineNumber,this.$1,this.$2)}],[40,[41,44],function(){return new this.yy.TplNode(this.lexer.lineNumber,this.$1,null,this.$2)}],[40,[41],function(){return new this.yy.TplNode(this.lexer.lineNumber,this.$1)}],[43,[43,45],function(){this.$1.push(this.$2)}],[43,[45],function(){return[this.$1]}],[45,[42]],[42,[46]],[46,[47]],[46,[46,11,47],function(){return new this.yy.ConditionalOrExpression(this.$1,this.$3)}],[47,
[48]],[47,[47,12,48],function(){return new this.yy.ConditionalAndExpression(this.$1,this.$3)}],[48,[49]],[48,[48,13,49],function(){return new this.yy.EqualityExpression(this.$1,"===",this.$3)}],[48,[48,14,49],function(){return new this.yy.EqualityExpression(this.$1,"!==",this.$3)}],[49,[50]],[49,[49,17,50],function(){return new this.yy.RelationalExpression(this.$1,"<",this.$3)}],[49,[49,15,50],function(){return new this.yy.RelationalExpression(this.$1,">",this.$3)}],[49,[49,18,50],function(){return new this.yy.RelationalExpression(this.$1,
"<=",this.$3)}],[49,[49,16,50],function(){return new this.yy.RelationalExpression(this.$1,">=",this.$3)}],[50,[51]],[50,[50,19,51],function(){return new this.yy.AdditiveExpression(this.$1,"+",this.$3)}],[50,[50,20,51],function(){return new this.yy.AdditiveExpression(this.$1,"-",this.$3)}],[51,[52]],[51,[51,21,52],function(){return new this.yy.MultiplicativeExpression(this.$1,"*",this.$3)}],[51,[51,22,52],function(){return new this.yy.MultiplicativeExpression(this.$1,"/",this.$3)}],[51,[51,23,52],
function(){return new this.yy.MultiplicativeExpression(this.$1,"%",this.$3)}],[52,[24,52],function(){return new this.yy.UnaryExpression(this.$1)}],[52,[53]],[53,[25],function(){return new this.yy.StringNode(this.lexer.lineNumber,this.$1)}],[53,[27],function(){return new this.yy.NumberNode(this.lexer.lineNumber,this.$1)}],[53,[26],function(){return new this.yy.BooleanNode(this.lexer.lineNumber,this.$1)}],[53,[41]],[53,[9,42,10],function(){return this.$2}],[44,[54],function(){return new this.yy.HashNode(this.lexer.lineNumber,
this.$1)}],[54,[54,55],function(){this.$1.push(this.$2)}],[54,[55],function(){return[this.$1]}],[55,[29,28,42],function(){return[this.$1,this.$3]}],[41,[56],function(){return new this.yy.IdNode(this.lexer.lineNumber,this.$1)}],[56,[56,30,29],function(){this.$1.push(this.$3)}],[56,[56,30,27],function(){this.$1.push(this.$3)}],[56,[29],function(){return[this.$1]}]];k.table={gotos:{"0":{33:5,34:6,36:7,37:8,39:9},2:{40:11,41:12,56:13},3:{40:19,41:20,42:21,46:22,47:23,48:24,49:25,50:26,51:27,52:28,53:29,
56:13},4:{40:30,41:20,42:31,46:22,47:23,48:24,49:25,50:26,51:27,52:28,53:29,56:13},6:{35:33,36:34,37:8,39:9},8:{33:35,34:6,36:7,37:8,39:9},12:{41:38,42:39,43:40,44:41,45:42,46:22,47:23,48:24,49:25,50:26,51:27,52:28,53:29,54:43,55:44,56:13},14:{41:38,42:46,46:22,47:23,48:24,49:25,50:26,51:27,52:28,53:29,56:13},15:{41:38,52:47,53:29,56:13},20:{41:38,42:39,43:40,44:41,45:42,46:22,47:23,48:24,49:25,50:26,51:27,52:28,53:29,54:43,55:44,56:13},33:{34:66,36:7,37:8,39:9},35:{38:68},40:{41:38,42:39,44:70,45:71,
46:22,47:23,48:24,49:25,50:26,51:27,52:28,53:29,54:43,55:44,56:13},43:{55:73},50:{41:38,47:77,48:24,49:25,50:26,51:27,52:28,53:29,56:13},51:{41:38,48:78,49:25,50:26,51:27,52:28,53:29,56:13},52:{41:38,49:79,50:26,51:27,52:28,53:29,56:13},53:{41:38,49:80,50:26,51:27,52:28,53:29,56:13},54:{41:38,50:81,51:27,52:28,53:29,56:13},55:{41:38,50:82,51:27,52:28,53:29,56:13},56:{41:38,50:83,51:27,52:28,53:29,56:13},57:{41:38,50:84,51:27,52:28,53:29,56:13},58:{41:38,51:85,52:28,53:29,56:13},59:{41:38,51:86,52:28,
53:29,56:13},60:{41:38,52:87,53:29,56:13},61:{41:38,52:88,53:29,56:13},62:{41:38,52:89,53:29,56:13},66:{36:34,37:8,39:9},67:{41:90,56:13},69:{41:38,42:91,46:22,47:23,48:24,49:25,50:26,51:27,52:28,53:29,56:13}},action:{"0":{2:[1,0,1],3:[1,0,2],6:[1,0,3],7:[1,0,4]},1:{1:[2,7,0],2:[2,7,0],3:[2,7,0],4:[2,7,0],5:[2,7,0],6:[2,7,0],7:[2,7,0]},2:{29:[1,0,10]},3:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},4:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},
5:{1:[0,0,0]},6:{1:[2,2,0],2:[1,0,1],3:[1,0,2],4:[2,2,0],5:[1,0,32],6:[1,0,3],7:[1,0,4]},7:{1:[2,3,0],2:[2,3,0],3:[2,3,0],4:[2,3,0],5:[2,3,0],6:[2,3,0],7:[2,3,0]},8:{2:[1,0,1],3:[1,0,2],6:[1,0,3],7:[1,0,4]},9:{1:[2,6,0],2:[2,6,0],3:[2,6,0],4:[2,6,0],5:[2,6,0],6:[2,6,0],7:[2,6,0]},10:{8:[2,56,0],9:[2,56,0],10:[2,56,0],11:[2,56,0],12:[2,56,0],13:[2,56,0],14:[2,56,0],15:[2,56,0],16:[2,56,0],17:[2,56,0],18:[2,56,0],19:[2,56,0],20:[2,56,0],21:[2,56,0],22:[2,56,0],23:[2,56,0],24:[2,56,0],25:[2,56,0],26:[2,
56,0],27:[2,56,0],29:[2,56,0],30:[2,56,0]},11:{8:[1,0,36]},12:{8:[2,18,0],9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,37]},13:{8:[2,53,0],9:[2,53,0],10:[2,53,0],11:[2,53,0],12:[2,53,0],13:[2,53,0],14:[2,53,0],15:[2,53,0],16:[2,53,0],17:[2,53,0],18:[2,53,0],19:[2,53,0],20:[2,53,0],21:[2,53,0],22:[2,53,0],23:[2,53,0],24:[2,53,0],25:[2,53,0],26:[2,53,0],27:[2,53,0],29:[2,53,0],30:[1,0,45]},14:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},15:{9:[1,0,14],
24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},16:{8:[2,44,0],9:[2,44,0],10:[2,44,0],11:[2,44,0],12:[2,44,0],13:[2,44,0],14:[2,44,0],15:[2,44,0],16:[2,44,0],17:[2,44,0],18:[2,44,0],19:[2,44,0],20:[2,44,0],21:[2,44,0],22:[2,44,0],23:[2,44,0],24:[2,44,0],25:[2,44,0],26:[2,44,0],27:[2,44,0],29:[2,44,0]},17:{8:[2,46,0],9:[2,46,0],10:[2,46,0],11:[2,46,0],12:[2,46,0],13:[2,46,0],14:[2,46,0],15:[2,46,0],16:[2,46,0],17:[2,46,0],18:[2,46,0],19:[2,46,0],20:[2,46,0],21:[2,46,0],22:[2,46,0],23:[2,
46,0],24:[2,46,0],25:[2,46,0],26:[2,46,0],27:[2,46,0],29:[2,46,0]},18:{8:[2,45,0],9:[2,45,0],10:[2,45,0],11:[2,45,0],12:[2,45,0],13:[2,45,0],14:[2,45,0],15:[2,45,0],16:[2,45,0],17:[2,45,0],18:[2,45,0],19:[2,45,0],20:[2,45,0],21:[2,45,0],22:[2,45,0],23:[2,45,0],24:[2,45,0],25:[2,45,0],26:[2,45,0],27:[2,45,0],29:[2,45,0]},19:{8:[1,0,48]},20:{8:[2,47,0],9:[1,0,14],11:[2,47,0],12:[2,47,0],13:[2,47,0],14:[2,47,0],15:[2,47,0],16:[2,47,0],17:[2,47,0],18:[2,47,0],19:[2,47,0],20:[2,47,0],21:[2,47,0],22:[2,
47,0],23:[2,47,0],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,37]},21:{8:[1,0,49]},22:{8:[2,22,0],9:[2,22,0],10:[2,22,0],11:[1,0,50],24:[2,22,0],25:[2,22,0],26:[2,22,0],27:[2,22,0],29:[2,22,0]},23:{8:[2,23,0],9:[2,23,0],10:[2,23,0],11:[2,23,0],12:[1,0,51],24:[2,23,0],25:[2,23,0],26:[2,23,0],27:[2,23,0],29:[2,23,0]},24:{8:[2,25,0],9:[2,25,0],10:[2,25,0],11:[2,25,0],12:[2,25,0],13:[1,0,52],14:[1,0,53],24:[2,25,0],25:[2,25,0],26:[2,25,0],27:[2,25,0],29:[2,25,0]},25:{8:[2,27,0],9:[2,27,0],
10:[2,27,0],11:[2,27,0],12:[2,27,0],13:[2,27,0],14:[2,27,0],15:[1,0,54],16:[1,0,55],17:[1,0,56],18:[1,0,57],24:[2,27,0],25:[2,27,0],26:[2,27,0],27:[2,27,0],29:[2,27,0]},26:{8:[2,30,0],9:[2,30,0],10:[2,30,0],11:[2,30,0],12:[2,30,0],13:[2,30,0],14:[2,30,0],15:[2,30,0],16:[2,30,0],17:[2,30,0],18:[2,30,0],19:[1,0,58],20:[1,0,59],24:[2,30,0],25:[2,30,0],26:[2,30,0],27:[2,30,0],29:[2,30,0]},27:{8:[2,35,0],9:[2,35,0],10:[2,35,0],11:[2,35,0],12:[2,35,0],13:[2,35,0],14:[2,35,0],15:[2,35,0],16:[2,35,0],17:[2,
35,0],18:[2,35,0],19:[2,35,0],20:[2,35,0],21:[1,0,60],22:[1,0,61],23:[1,0,62],24:[2,35,0],25:[2,35,0],26:[2,35,0],27:[2,35,0],29:[2,35,0]},28:{8:[2,38,0],9:[2,38,0],10:[2,38,0],11:[2,38,0],12:[2,38,0],13:[2,38,0],14:[2,38,0],15:[2,38,0],16:[2,38,0],17:[2,38,0],18:[2,38,0],19:[2,38,0],20:[2,38,0],21:[2,38,0],22:[2,38,0],23:[2,38,0],24:[2,38,0],25:[2,38,0],26:[2,38,0],27:[2,38,0],29:[2,38,0]},29:{8:[2,43,0],9:[2,43,0],10:[2,43,0],11:[2,43,0],12:[2,43,0],13:[2,43,0],14:[2,43,0],15:[2,43,0],16:[2,43,
0],17:[2,43,0],18:[2,43,0],19:[2,43,0],20:[2,43,0],21:[2,43,0],22:[2,43,0],23:[2,43,0],24:[2,43,0],25:[2,43,0],26:[2,43,0],27:[2,43,0],29:[2,43,0]},30:{8:[1,0,63]},31:{8:[1,0,64]},32:{8:[1,0,65]},33:{2:[1,0,1],3:[1,0,2],6:[1,0,3],7:[1,0,4]},34:{1:[2,4,0],2:[2,4,0],3:[2,4,0],4:[2,4,0],5:[2,4,0],6:[2,4,0],7:[2,4,0]},35:{4:[1,0,67]},36:{2:[2,8,0],3:[2,8,0],6:[2,8,0],7:[2,8,0]},37:{8:[2,56,0],9:[2,56,0],11:[2,56,0],12:[2,56,0],13:[2,56,0],14:[2,56,0],15:[2,56,0],16:[2,56,0],17:[2,56,0],18:[2,56,0],19:[2,
56,0],20:[2,56,0],21:[2,56,0],22:[2,56,0],23:[2,56,0],24:[2,56,0],25:[2,56,0],26:[2,56,0],27:[2,56,0],28:[1,0,69],29:[2,56,0],30:[2,56,0]},38:{8:[2,47,0],9:[2,47,0],10:[2,47,0],11:[2,47,0],12:[2,47,0],13:[2,47,0],14:[2,47,0],15:[2,47,0],16:[2,47,0],17:[2,47,0],18:[2,47,0],19:[2,47,0],20:[2,47,0],21:[2,47,0],22:[2,47,0],23:[2,47,0],24:[2,47,0],25:[2,47,0],26:[2,47,0],27:[2,47,0],29:[2,47,0]},39:{8:[2,21,0],9:[2,21,0],24:[2,21,0],25:[2,21,0],26:[2,21,0],27:[2,21,0],29:[2,21,0]},40:{8:[2,16,0],9:[1,
0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,37]},41:{8:[2,17,0]},42:{8:[2,20,0],9:[2,20,0],24:[2,20,0],25:[2,20,0],26:[2,20,0],27:[2,20,0],29:[2,20,0]},43:{8:[2,49,0],29:[1,0,72]},44:{8:[2,51,0],29:[2,51,0]},45:{27:[1,0,74],29:[1,0,75]},46:{10:[1,0,76]},47:{8:[2,42,0],9:[2,42,0],10:[2,42,0],11:[2,42,0],12:[2,42,0],13:[2,42,0],14:[2,42,0],15:[2,42,0],16:[2,42,0],17:[2,42,0],18:[2,42,0],19:[2,42,0],20:[2,42,0],21:[2,42,0],22:[2,42,0],23:[2,42,0],24:[2,42,0],25:[2,42,0],26:[2,42,0],
27:[2,42,0],29:[2,42,0]},48:{1:[2,11,0],2:[2,11,0],3:[2,11,0],4:[2,11,0],5:[2,11,0],6:[2,11,0],7:[2,11,0]},49:{1:[2,13,0],2:[2,13,0],3:[2,13,0],4:[2,13,0],5:[2,13,0],6:[2,13,0],7:[2,13,0]},50:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},51:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},52:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},53:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},54:{9:[1,
0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},55:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},56:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},57:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},58:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},59:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},60:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,
0,18],29:[1,0,10]},61:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},62:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},63:{1:[2,10,0],2:[2,10,0],3:[2,10,0],4:[2,10,0],5:[2,10,0],6:[2,10,0],7:[2,10,0]},64:{1:[2,12,0],2:[2,12,0],3:[2,12,0],4:[2,12,0],5:[2,12,0],6:[2,12,0],7:[2,12,0]},65:{2:[2,14,0],3:[2,14,0],6:[2,14,0],7:[2,14,0]},66:{1:[2,1,0],2:[1,0,1],3:[1,0,2],4:[2,1,0],6:[1,0,3],7:[1,0,4]},67:{29:[1,0,10]},68:{1:[2,5,0],2:[2,5,0],3:[2,5,0],4:[2,
5,0],5:[2,5,0],6:[2,5,0],7:[2,5,0]},69:{9:[1,0,14],24:[1,0,15],25:[1,0,16],26:[1,0,17],27:[1,0,18],29:[1,0,10]},70:{8:[2,15,0]},71:{8:[2,19,0],9:[2,19,0],24:[2,19,0],25:[2,19,0],26:[2,19,0],27:[2,19,0],29:[2,19,0]},72:{28:[1,0,69]},73:{8:[2,50,0],29:[2,50,0]},74:{8:[2,55,0],9:[2,55,0],10:[2,55,0],11:[2,55,0],12:[2,55,0],13:[2,55,0],14:[2,55,0],15:[2,55,0],16:[2,55,0],17:[2,55,0],18:[2,55,0],19:[2,55,0],20:[2,55,0],21:[2,55,0],22:[2,55,0],23:[2,55,0],24:[2,55,0],25:[2,55,0],26:[2,55,0],27:[2,55,0],
29:[2,55,0],30:[2,55,0]},75:{8:[2,54,0],9:[2,54,0],10:[2,54,0],11:[2,54,0],12:[2,54,0],13:[2,54,0],14:[2,54,0],15:[2,54,0],16:[2,54,0],17:[2,54,0],18:[2,54,0],19:[2,54,0],20:[2,54,0],21:[2,54,0],22:[2,54,0],23:[2,54,0],24:[2,54,0],25:[2,54,0],26:[2,54,0],27:[2,54,0],29:[2,54,0],30:[2,54,0]},76:{8:[2,48,0],9:[2,48,0],10:[2,48,0],11:[2,48,0],12:[2,48,0],13:[2,48,0],14:[2,48,0],15:[2,48,0],16:[2,48,0],17:[2,48,0],18:[2,48,0],19:[2,48,0],20:[2,48,0],21:[2,48,0],22:[2,48,0],23:[2,48,0],24:[2,48,0],25:[2,
48,0],26:[2,48,0],27:[2,48,0],29:[2,48,0]},77:{8:[2,24,0],9:[2,24,0],10:[2,24,0],11:[2,24,0],12:[1,0,51],24:[2,24,0],25:[2,24,0],26:[2,24,0],27:[2,24,0],29:[2,24,0]},78:{8:[2,26,0],9:[2,26,0],10:[2,26,0],11:[2,26,0],12:[2,26,0],13:[1,0,52],14:[1,0,53],24:[2,26,0],25:[2,26,0],26:[2,26,0],27:[2,26,0],29:[2,26,0]},79:{8:[2,28,0],9:[2,28,0],10:[2,28,0],11:[2,28,0],12:[2,28,0],13:[2,28,0],14:[2,28,0],15:[1,0,54],16:[1,0,55],17:[1,0,56],18:[1,0,57],24:[2,28,0],25:[2,28,0],26:[2,28,0],27:[2,28,0],29:[2,
28,0]},80:{8:[2,29,0],9:[2,29,0],10:[2,29,0],11:[2,29,0],12:[2,29,0],13:[2,29,0],14:[2,29,0],15:[1,0,54],16:[1,0,55],17:[1,0,56],18:[1,0,57],24:[2,29,0],25:[2,29,0],26:[2,29,0],27:[2,29,0],29:[2,29,0]},81:{8:[2,32,0],9:[2,32,0],10:[2,32,0],11:[2,32,0],12:[2,32,0],13:[2,32,0],14:[2,32,0],15:[2,32,0],16:[2,32,0],17:[2,32,0],18:[2,32,0],19:[1,0,58],20:[1,0,59],24:[2,32,0],25:[2,32,0],26:[2,32,0],27:[2,32,0],29:[2,32,0]},82:{8:[2,34,0],9:[2,34,0],10:[2,34,0],11:[2,34,0],12:[2,34,0],13:[2,34,0],14:[2,
34,0],15:[2,34,0],16:[2,34,0],17:[2,34,0],18:[2,34,0],19:[1,0,58],20:[1,0,59],24:[2,34,0],25:[2,34,0],26:[2,34,0],27:[2,34,0],29:[2,34,0]},83:{8:[2,31,0],9:[2,31,0],10:[2,31,0],11:[2,31,0],12:[2,31,0],13:[2,31,0],14:[2,31,0],15:[2,31,0],16:[2,31,0],17:[2,31,0],18:[2,31,0],19:[1,0,58],20:[1,0,59],24:[2,31,0],25:[2,31,0],26:[2,31,0],27:[2,31,0],29:[2,31,0]},84:{8:[2,33,0],9:[2,33,0],10:[2,33,0],11:[2,33,0],12:[2,33,0],13:[2,33,0],14:[2,33,0],15:[2,33,0],16:[2,33,0],17:[2,33,0],18:[2,33,0],19:[1,0,58],
20:[1,0,59],24:[2,33,0],25:[2,33,0],26:[2,33,0],27:[2,33,0],29:[2,33,0]},85:{8:[2,36,0],9:[2,36,0],10:[2,36,0],11:[2,36,0],12:[2,36,0],13:[2,36,0],14:[2,36,0],15:[2,36,0],16:[2,36,0],17:[2,36,0],18:[2,36,0],19:[2,36,0],20:[2,36,0],21:[1,0,60],22:[1,0,61],23:[1,0,62],24:[2,36,0],25:[2,36,0],26:[2,36,0],27:[2,36,0],29:[2,36,0]},86:{8:[2,37,0],9:[2,37,0],10:[2,37,0],11:[2,37,0],12:[2,37,0],13:[2,37,0],14:[2,37,0],15:[2,37,0],16:[2,37,0],17:[2,37,0],18:[2,37,0],19:[2,37,0],20:[2,37,0],21:[1,0,60],22:[1,
0,61],23:[1,0,62],24:[2,37,0],25:[2,37,0],26:[2,37,0],27:[2,37,0],29:[2,37,0]},87:{8:[2,39,0],9:[2,39,0],10:[2,39,0],11:[2,39,0],12:[2,39,0],13:[2,39,0],14:[2,39,0],15:[2,39,0],16:[2,39,0],17:[2,39,0],18:[2,39,0],19:[2,39,0],20:[2,39,0],21:[2,39,0],22:[2,39,0],23:[2,39,0],24:[2,39,0],25:[2,39,0],26:[2,39,0],27:[2,39,0],29:[2,39,0]},88:{8:[2,40,0],9:[2,40,0],10:[2,40,0],11:[2,40,0],12:[2,40,0],13:[2,40,0],14:[2,40,0],15:[2,40,0],16:[2,40,0],17:[2,40,0],18:[2,40,0],19:[2,40,0],20:[2,40,0],21:[2,40,
0],22:[2,40,0],23:[2,40,0],24:[2,40,0],25:[2,40,0],26:[2,40,0],27:[2,40,0],29:[2,40,0]},89:{8:[2,41,0],9:[2,41,0],10:[2,41,0],11:[2,41,0],12:[2,41,0],13:[2,41,0],14:[2,41,0],15:[2,41,0],16:[2,41,0],17:[2,41,0],18:[2,41,0],19:[2,41,0],20:[2,41,0],21:[2,41,0],22:[2,41,0],23:[2,41,0],24:[2,41,0],25:[2,41,0],26:[2,41,0],27:[2,41,0],29:[2,41,0]},90:{8:[1,0,92]},91:{8:[2,52,0],29:[2,52,0]},92:{1:[2,9,0],2:[2,9,0],3:[2,9,0],4:[2,9,0],5:[2,9,0],6:[2,9,0],7:[2,9,0]}}};k.parse=function(b){var e=this,f=e.lexer,
g,k,m=e.table,s=m.gotos,m=m.action,t=e.productions,n=[null],j=[0];for(f.resetInput(b);;){b=j[j.length-1];g||(g=f.lex());if(!g)return!1;k=m[b]&&m[b][g];if(!k){var r=[];m[b]&&a.each(m[b],function(a,b){r.push(e.lexer.mapReverseSymbol(b))});f.showDebugInfo();r.join(", ");return!1}switch(k[0]){case 1:j.push(g);n.push(f.text);j.push(k[2]);g=null;break;case 2:var i=t[k[1]],b=i.symbol||i[0];k=i.action||i[2];var o=(i.rhs||i[1]).length,d,i=n[n.length-o];e.$$=i;for(i=0;i<o;i++)e["$"+(o-i)]=n[n.length-1-i];k&&
(d=k.call(e));i=void 0!==d?d:e.$$;o&&(j=j.slice(0,-2*o),n=n.slice(0,-1*o));j.push(b);n.push(i);j.push(s[j[j.length-2]][j[j.length-1]]);break;case 0:return i}}};return k});
/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jun 7 13:04
*/
KISSY.add("combobox/base",function(h,c,k,l,i,f){function a(e){for(var b=0;b<e.length;b++)if(!e[b].get("disabled"))return e[b];return null}function b(){this.get("input")[0].focus();s.call(this)}function d(e,b){var a=e.get("el"),d=e.get("prefixCls")+"combobox-invalid",o=e.get("invalidEl");b?(a.addClass(d),o.attr("title",b),o.show()):(a.removeClass(d),o.hide())}function o(e,b){var a=e.get("menu");if(a&&!a.isController)if(b)a=k.create(a,e),e.setInternal("menu",a);else return null;return a}function g(){var e=
o(this);e&&e.get("visible")&&this.alignInternal()}function j(){var e=this;e._focusoutDismissTimer=setTimeout(function(){e._focusoutDismissTimer&&e.set("collapsed",!0)},50)}function s(){var e;if(e=this._focusoutDismissTimer)clearTimeout(e),this._focusoutDismissTimer=null}function t(){var e;this._stopNotify||(e=this.getValueInternal(),e===f?this.set("collapsed",!0):(this._savedInputValue=e,this.sendRequest(e)))}function q(e){var b,a=[],d,f,c=o(this,1),e=this.normalizeData(e);c.removeChildren(!0);c.set("highlightedItem",
null);if(e&&e.length){for(f=0;f<e.length;f++)b=e[f],a.push(c.addChild(b));if(this.get("highlightMatchItem")){e=this.getValueInternal();for(f=0;f<a.length;f++)if(a[f].get("textContent")==e){c.set("highlightedItem",a[f]);d=!0;break}}if(!d&&this.get("autoHighlightFirst"))for(f=0;f<a.length;f++)if(!a[f].get("disabled")){c.set("highlightedItem",a[f]);break}this.set("collapsed",!1);g.call(this)}else this.set("collapsed",!0)}var r,i=c.all,m=c.KeyCodes,n={points:["bl","tl"],overflow:{adjustX:1,adjustY:1}},
p=i(h.Env.host);return r=k.Controller.extend({_savedInputValue:null,_stopNotify:0,normalizeData:function(e){var b,a,d;if(e&&e.length){e=e.slice(0,this.get("maxItemCount"));b=this.get("format")?this.get("format").call(this,this.getValueInternal(),e):[];for(d=0;d<e.length;d++)a=e[d],b[d]=h.mix({content:a,textContent:a,value:a},b[d])}return b},bindUI:function(){this.get("input").on("valuechange",t,this)},getValueInternal:function(){return this.get("input").val()},setValueInternal:function(e){this.get("input").val(e)},
alignInternal:function(){var e=this.get("menu"),b=h.clone(e.get("align"));b.node=this.get("el");h.mix(b,n,!1);e.set("align",b)},handleFocus:function(){var e;d(this,!1);(e=this.get("placeholderEl"))&&e.hide()},handleBlur:function(){var e=this,b=e.get("placeholderEl"),a;r.superclass.handleBlur.apply(e,arguments);j.call(e);a=e.get("input");e.validate(function(b,f){b?!e.get("focused")&&f==a.val()&&d(e,b):d(e,!1)});b&&!a.val()&&b.show()},handleMouseDown:function(b){var a,d;r.superclass.handleMouseDown.apply(this,
arguments);a=b.target;d=this.get("trigger");if(this.get("hasTrigger")&&(d[0]==a||d.contains(a)))a=this.get("input"),this.get("collapsed")?(a[0].focus(),this.sendRequest("")):this.set("collapsed",!0),b.preventDefault()},handleKeyEventInternal:function(b){var d,c=b.keyCode,g,j=o(this);this.get("input");if(d=this.get("updateInputOnDownUp"))this._stopNotify=h.inArray(b.keyCode,[m.UP,m.DOWN,m.ESC])?1:0;if(j&&j.get("visible")){g=j.get("activeItem");if(d&&g){var i=j.get("children");if(c==m.DOWN&&g==a(i.concat().reverse())||
c==m.UP&&g==a(i))return this.setValueInternal(this._savedInputValue),j.set("highlightedItem",null),!0}c=j.handleKeydown(b);if(b.keyCode==m.ESC)return this.set("collapsed",!0),d&&this.setValueInternal(this._savedInputValue),!0;g=j.get("activeItem");d&&h.inArray(b.keyCode,[m.DOWN,m.UP])&&this.setValueInternal(g.get("textContent"));return b.keyCode==m.TAB&&g&&(g.performActionInternal(),this.get("multiple"))?!0:c}(b.keyCode==m.DOWN||b.keyCode==m.UP)&&this.sendRequest(this.getValueInternal());return f},
syncUI:function(){var b=this.get("input"),a=this.get("inputValue");a!=f&&b.val(a);this.get("placeholder")&&(b.val()||this.get("placeholderEl").show())},validate:function(b){var a=this.get("validator"),d=this.get("input").val();a?a(d,function(a){b(a,d)}):b(!1,d)},bindMenu:function(){var a=this,d,f;f=a.get("menu");f.on("click",function(b){b=b.target.get("textContent");a._stopNotify=1;a.setValueInternal(b);a._savedInputValue=b;a.set("collapsed",!0);setTimeout(function(){a._stopNotify=0},50)});p.on("resize",
a.__repositionBuffer=h.buffer(g,50),a);d=f.get("el");f=f.get("contentEl");d.on("focusout",j,a);d.on("focusin",function(){setTimeout(function(){s.call(a)},0)},a);f.on("mouseover",b,a);f.on("mousedown",function(){a._stopNotify=1});f.on("mouseup",function(){a._stopNotify=0});a.bindMenu=h.noop},sendRequest:function(b){this.get("dataSource").fetchData(b,q,this)},_onSetCollapsed:function(b){if(b)(b=o(this))&&b.hide();else{var b=this.get("el"),a=o(this,1);s.call(this);if(a&&!a.get("visible")){a.render();
this.bindMenu();if(this.get("matchElWidth")){a.render();var d=a.get("el"),d=(parseInt(d.css("borderLeftWidth"))||0)+(parseInt(d.css("borderRightWidth"))||0);a.set("width",b[0].offsetWidth-d)}a.show();this.get("input").attr("aria-owns",a.get("el").attr("id"))}}},destructor:function(){var b=this.__repositionBuffer;b&&(p.detach("resize",b,this),b.stop())}},{ATTRS:{input:{view:1},inputValue:{view:1},trigger:{view:1},placeholder:{view:1},placeholderEl:{view:1},validator:{},invalidEl:{view:1},allowTextSelection:{value:!0},
hasTrigger:{view:1},menu:{value:{},setter:function(b){b&&b.isController&&b.setInternal("parent",this)}},defaultChildXClass:{value:"popupmenu"},collapsed:{view:1},dataSource:{},maxItemCount:{value:99999},matchElWidth:{value:!0},format:{},updateInputOnDownUp:{value:!0},autoHighlightFirst:{},highlightMatchItem:{value:!0},xrender:{value:l}}},{xclass:"combobox",priority:10})},{requires:["node","component/base","./render","menu"]});
KISSY.add("combobox",function(h,c,k,l,i,f){c.LocalDataSource=i;c.RemoteDataSource=f;c.FilterSelect=l;c.MultiValueComboBox=k;return c},{requires:["combobox/base","combobox/multi-value-combobox","combobox/filter-select","combobox/LocalDataSource","combobox/RemoteDataSource"]});
KISSY.add("combobox/cursor",function(h,c){function k(a){var b=i,d;b||(b=c.create(l));"textarea"==""+a.type?c.css(b,"width",c.css(a,"width")):c.css(b,"width",9999);h.each(f,function(d){c.css(b,d,c.css(a,d))});i||(d=a.ownerDocument.body,d.insertBefore(b,d.firstChild));return i=b}var l="<div style='z-index:-9999;overflow:hidden;position: fixed;left:-9999px;top:-9999px;opacity:0;white-space:pre-wrap;word-wrap:break-word;'></div>",i,f="paddingLeft,paddingTop,paddingBottom,paddingRight,marginLeft,marginTop,marginBottom,marginRight,borderLeftStyle,borderTopStyle,borderBottomStyle,borderRightStyle,borderLeftWidth,borderTopWidth,borderBottomWidth,borderRightWidth,line-height,outline,height,fontFamily,fontSize,fontWeight,fontVariant,fontStyle".split(",");
return function(a){var a=c.get(a),b=a.ownerDocument,d,f,g=a.scrollTop,j=a.scrollLeft;if(b.selection)return b=b.selection.createRange(),{left:b.boundingLeft+j+c.scrollLeft(),top:b.boundingTop+g+b.boundingHeight+c.scrollTop()};d=c.offset(a);if("textarea"!=a.type)return d.top+=a.offsetHeight,d;f=k(a);b=a.selectionStart;f.innerHTML=h.escapeHTML(a.value.substring(0,b-1))+"<span>x</span>";c.offset(f,d);d=f.lastChild;a=c.offset(d);a.top+=c.height(d);0<b&&(a.left+=c.width(d));a.top-=g;a.left-=j;return a}},
{requires:["dom"]});KISSY.add("combobox/filter-select",function(h,c){var k=c.extend({validate:function(c){var i=this;k.superclass.validate.call(i,function(f,a){f?c(f,a):i.get("dataSource").fetchData(a,function(b){a:{if(b=i.normalizeData(b))for(var d=0;d<b.length;d++)if(b[d].textContent==a){b=b[d];break a}b=!1}c(b?"":i.get("invalidMessage"),a,b)})})}},{ATTRS:{invalidMessage:{value:"invalid input"}}});return k},{requires:["./base"]});
KISSY.add("combobox/LocalDataSource",function(h){function c(){c.superclass.constructor.apply(this,arguments)}c.ATTRS={data:{value:[]},parse:{value:function(c,l){var i=[],f=0;if(!c)return l;h.each(l,function(a){-1!=a.indexOf(c)&&i.push(a);f++});return i}}};h.extend(c,h.Base,{fetchData:function(c,h,i){var f=this.get("parse"),a=this.get("data"),a=f(c,a);h.call(i,a)}});return c},{requires:["component/base"]});
KISSY.add("combobox/multi-value-combobox",function(h,c,k){function l(b,a){return a&&-1!=b.indexOf(a)}function i(b){var d=b.get("input"),c=d.val(),g=[],j=[],i=b.get("literal"),h=b.get("separator"),b=b.get("separatorType"),k=!1,r=b!=f,d=d.prop("selectionStart"),m,n,p=-1;for(m=0;m<c.length;m++)(n=c.charAt(m),i&&n==i&&(k=!k),k)?j.push(n):(m==d&&(p=g.length),r&&a.test(n))?(j.length&&g.push(j.join("")),j=[],j.push(n)):l(h,n)?b==f?(j.push(n),j.length&&g.push(j.join("")),j=[]):(j.length&&g.push(j.join("")),
j=[],j.push(n)):j.push(n);j.length&&g.push(j.join(""));g.length||g.push("");-1==p&&(b==f&&l(h,n)&&g.push(""),p=g.length-1);return{tokens:g,cursorPosition:d,tokenIndex:p}}var f="suffix",a=/\s|\xa0/;return k.extend({getValueInternal:function(){this.get("input");var b=i(this),a=b.tokens,c=b.tokenIndex,b=this.get("separator"),g=this.get("separatorType"),a=a[c],c=a.length-1;if(g!=f)if(l(b,a.charAt(0)))a=a.slice(1);else return;else g==f&&l(b,a.charAt(c))&&(a=a.slice(0,c));return a},setValueInternal:function(b){var d=
this.get("input"),c=i(this),g=c.tokens,c=Math.max(0,c.tokenIndex),j=this.get("separator"),h=this.get("separatorType"),k=g[c+1]||"",q=g[c];if(h!=f){if(g[c]=q.charAt(0)+b,!k||!a.test(k.charAt(0)))g[c]+=" "}else g[c]=b,b=q.length-1,l(j,q.charAt(b))?g[c]+=q.charAt(b):1==j.length&&(g[c]+=j);b=g.slice(0,c+1).join("").length;d.val(g.join(""));d.prop("selectionStart",b);d.prop("selectionEnd",b)},alignInternal:function(){if(this.get("alignWithCursor")){var b=i(this),a=b.tokens,f=this.get("menu"),g=b.cursorPosition,
j=b.tokenIndex,b=this.get("input"),a=a.slice(0,j).join("").length;0<a&&++a;b.prop("selectionStart",a);b.prop("selectionEnd",a);a=c(b);b.prop("selectionStart",g);b.prop("selectionEnd",g);f.set("xy",[a.left,a.top])}else k.prototype.alignInternal.apply(this,arguments)}},{ATTRS:{separator:{value:",;"},separatorType:{value:f},literal:{value:'"'},alignWithCursor:{}}},{xclass:"multi-value-combobox",priority:20})},{requires:["./cursor","./base"]});
KISSY.add("combobox/RemoteDataSource",function(h,c){function k(){k.superclass.constructor.apply(this,arguments);this.io=null;this.caches={}}k.ATTRS={paramName:{value:"q"},allowEmpty:{},cache:{},parse:{},xhrCfg:{value:{}}};h.extend(k,h.Base,{fetchData:function(h,i,f){var a=this,b,d=a.get("paramName"),k=a.get("parse"),g=a.get("cache"),j=a.get("allowEmpty");a.io&&(a.io.abort(),a.io=null);if(!h&&!0!==j)return i.call(f,[]);if(g&&(b=a.caches[h]))return i.call(f,b);b=a.get("xhrCfg");b.data=b.data||{};b.data[d]=
h;b.success=function(b){k&&(b=k(h,b));a.setInternal("data",b);g&&(a.caches[h]=b);i.call(f,b)};a.io=c(b)}});return k},{requires:["ajax"]});
KISSY.add("combobox/render",function(h,c,k){var l=h.all,i=c.Render.extend({createDom:function(){var c,a=this.get("input"),b=this.get("prefixCls"),d=this.get("el"),i=this.get("trigger");this.get("srcNode")||(d.append(h.substitute('<div class="{prefixCls}combobox-input-wrap"></div>',{prefixCls:b})),c=d.one("."+b+"combobox-input-wrap"),a=a||h.all(h.substitute('<input aria-haspopup="true" aria-autocomplete="list" aria-haspopup="true" role="autocomplete" autocomplete="off" class="{prefixCls}combobox-input" />',{prefixCls:b})),
c.append(a),this.setInternal("input",a));i||this.setInternal("trigger",h.all(h.substitute('<div class="{prefixCls}combobox-trigger"><div class="{prefixCls}combobox-trigger-inner">&#x25BC;</div></div>',{prefixCls:b})));this.get("trigger").unselectable(k);this.setInternal("invalidEl",l("<div class='"+b+"combobox-invalid-el'><div class='"+b+"combobox-invalid-inner'></div></div>").insertBefore(a.parent(k,k),k));if(i=this.get("placeholder")){if(!(c=a.attr("id")))a.attr("id",c=h.guid("ks-combobox-input"));
this.setInternal("placeholderEl",l('<label for="'+c+'" class="'+b+'combobox-placeholder">'+i+"</label>").appendTo(d))}},getKeyEventTarget:function(){return this.get("input")},_onSetCollapsed:function(c){this.get("input").attr("aria-expanded",c)},_onSetHasTrigger:function(c){var a=this.get("trigger");c?this.get("el").prepend(a):a.remove()},_onSetDisabled:function(c){i.superclass._onSetDisabled.apply(this,arguments);this.get("input").attr("disabled",c)}},{ATTRS:{collapsed:{value:!0},hasTrigger:{value:!0},
input:{},trigger:{},placeholder:{},placeholderEl:{},invalidEl:{}},HTML_PARSER:{input:function(c){return c.one("."+this.get("prefixCls")+"combobox-input")},trigger:function(c){return c.one("."+this.get("prefixCls")+"combobox-trigger")}}});return i},{requires:["component/base"]});
/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 30 22:39
*/
KISSY.add("component/base",function(d,g,e,c,h,a,b,i){d.mix(g,{Controller:e,Render:c,Container:h,DelegateChildren:a,DecorateChild:i,DecorateChildren:b});return g},{requires:"./base/impl,./base/controller,./base/render,./base/container,./base/delegate-children,./base/decorate-children,./base/decorate-child".split(",")});
KISSY.add("component/base/box-render",function(d){function g(){}var e=d.all,c=d.UA,h=d.Env.host.document;g.ATTRS={el:{setter:function(a){return e(a)}},elCls:{},elStyle:{},width:{},height:{},elTagName:{value:"div"},elAttrs:{},content:{},elBefore:{},render:{},visible:{value:!0},visibleMode:{value:"display"},contentEl:{valueFn:function(){return this.get("el")}}};g.HTML_PARSER={el:function(a){return a},content:function(a){return(this.get("contentEl")||a).html()}};g.prototype={__createDom:function(){var a,
b;this.get("srcNode")||(b=this.get("contentEl"),a=e("<"+this.get("elTagName")+">"),b&&a.append(b),this.setInternal("el",a),b||this.setInternal("contentEl",a))},__renderUI:function(){if(!this.get("srcNode")){var a=this.get("render"),b=this.get("el"),i=this.get("elBefore");i?b.insertBefore(i,void 0):a?b.appendTo(a,void 0):b.appendTo(h.body,void 0)}},_onSetElAttrs:function(a){this.get("el").attr(a)},_onSetElCls:function(a){this.get("el").addClass(a)},_onSetElStyle:function(a){this.get("el").css(a)},
_onSetWidth:function(a){this.get("el").width(a)},_onSetHeight:function(a){this.get("el").height(a)},_onSetContent:function(a){var b=this.get("contentEl");if(!this.get("srcNode")||this.get("rendered"))"string"==typeof a?b.html(a):a&&b.empty().append(a);9>c.ie&&!this.get("allowTextSelection")&&b.unselectable(void 0)},_onSetVisible:function(a){var b=this.get("el"),i=this.getCssClassWithState("-shown"),c=this.getCssClassWithState("-hidden"),d=this.get("visibleMode");a?(b.removeClass(c),b.addClass(i)):
(b.removeClass(i),b.addClass(c));"visibility"==d?b.css("visibility",a?"visible":"hidden"):b.css("display",a?"":"none")},__destructor:function(){var a=this.get("el");a&&a.remove()}};return g},{requires:["node"]});
KISSY.add("component/base/box",function(){function d(){}d.ATTRS={content:{view:1},width:{view:1},height:{view:1},elCls:{view:1},elStyle:{view:1},elAttrs:{view:1},elBefore:{view:1},el:{view:1},render:{view:1},visibleMode:{view:1},visible:{value:!0,view:1},srcNode:{view:1}};d.prototype={_onSetVisible:function(d){this.get("rendered")&&this.fire(d?"show":"hide")},show:function(){this.render();this.set("visible",!0);return this},hide:function(){this.set("visible",!1);return this}};return d});
KISSY.add("component/base/container",function(d,g,e,c){return g.extend([e,c])},{requires:["./controller","./delegate-children","./decorate-children"]});
KISSY.add("component/base/controller",function(d,g,e,c,h,a,b,i){function o(a){return function(b){this==b.target&&(b=b.newVal,this.get("view").set(a,b))}}function t(a){return function(b){var c=this.get("view");return b===i?c.get(a):b}}function u(j){var b,c,e,f={},h,g=j.get("xrender");b=j.getAttrs();for(e in b)if(c=b[e],c.view){if((h=j.get(e))!==i)f[e]=h;j.on("after"+d.ucfirst(e)+"Change",o(e));c.getter=t(e)}j=j.constructor;for(c=[];j&&j!=r;)(b=a.getXClassByConstructor(j))&&c.push(b),j=j.superclass&&
j.superclass.constructor;j=c.join(" ");f.ksComponentCss=j;return new g(f)}function s(a,b){var c=a.relatedTarget;return c&&(c===b[0]||b.contains(c))}function f(a,b){return function(c){if(!a.get("disabled"))a[b](c)}}var k=d.Env.host.document.documentMode||d.UA.ie,l=d.Features,p=e.Gesture,n=".-ks-component-focus"+d.now(),m=".-ks-component-mouse"+d.now(),q=l.isTouchSupported(),r=h.extend([g],{isController:!0,getCssClassWithPrefix:a.getCssClassWithPrefix,initializer:function(){this.setInternal("view",
u(this))},createDom:function(){var a;a=this.get("view");a.create(i);a=a.getKeyEventTarget();this.get("allowTextSelection")||a.unselectable(i)},renderUI:function(){var a,b,c;this.get("view").render();b=this.get("children").concat();for(a=this.get("children").length=0;a<b.length;a++)c=this.addChild(b[a]),c.render()},_onSetFocusable:function(a){var b=this.getKeyEventTarget();if(a)b.attr("tabIndex",0).attr("hideFocus",!0).on("focus"+n,f(this,"handleFocus")).on("blur"+n,f(this,"handleBlur")).on("keydown"+
n,f(this,"handleKeydown"));else b.removeAttr("tabIndex"),b.detach(n)},_onSetHandleMouseEvents:function(a){var b=this.get("el");if(a){if(!q)b.on("mouseenter"+m,f(this,"handleMouseEnter")).on("mouseleave"+m,f(this,"handleMouseLeave")).on("contextmenu"+m,f(this,"handleContextMenu"));b.on(p.start+m,f(this,"handleMouseDown")).on(p.end+m,f(this,"handleMouseUp")).on(p.tap+m,f(this,"performActionInternal"));if(k&&9>k)b.on("dblclick"+m,f(this,"handleDblClick"))}else b.detach(m)},_onSetFocused:function(a){a&&
this.getKeyEventTarget()[0].focus()},getContentElement:function(){return this.get("view").getContentElement()},getKeyEventTarget:function(){return this.get("view").getKeyEventTarget()},addChild:function(a,b){var d=this.get("children"),e;b===i&&(b=d.length);e=d[b]&&d[b].get("el")||null;var f=a;this.create();var h=this.getContentElement(),f=c.create(f,this);f.setInternal("parent",this);f.set("render",h);f.set("elBefore",e);f.create(i);a=f;d.splice(b,0,a);this.get("rendered")&&a.render();return a},removeChild:function(a,
b){var c=this.get("children"),i=d.indexOf(a,c);-1!=i&&c.splice(i,1);b&&a.destroy&&a.destroy();return a},removeChildren:function(a){var b,c=[].concat(this.get("children"));for(b=0;b<c.length;b++)this.removeChild(c[b],a);return this},getChildAt:function(a){return this.get("children")[a]||null},handleDblClick:function(a){this.performActionInternal(a)},handleMouseOver:function(a){var b=this.get("el");s(a,b)||this.handleMouseEnter(a)},handleMouseOut:function(a){var b=this.get("el");s(a,b)||this.handleMouseLeave(a)},
handleMouseEnter:function(a){this.set("highlighted",!!a)},handleMouseLeave:function(a){this.set("active",!1);this.set("highlighted",!a)},handleMouseDown:function(a){var b;if(1==a.which||q)if(b=this.getKeyEventTarget(),this.get("activeable")&&this.set("active",!0),this.get("focusable")&&(b[0].focus(),this.set("focused",!0)),!this.get("allowTextSelection"))b=(b=a.target.nodeName)&&b.toLowerCase(),"input"!=b&&"textarea"!=b&&a.preventDefault()},handleMouseUp:function(a){this.get("active")&&(1==a.which||
q)&&this.set("active",!1)},handleContextMenu:function(){},handleFocus:function(a){this.set("focused",!!a);this.fire("focus")},handleBlur:function(a){this.set("focused",!a);this.fire("blur")},handleKeyEventInternal:function(a){if(a.keyCode==e.KeyCodes.ENTER)return this.performActionInternal(a)},handleKeydown:function(a){if(this.handleKeyEventInternal(a))return a.halt(),!0},performActionInternal:function(){},destructor:function(){var a,b=this.get("children");for(a=0;a<b.length;a++)b[a].destroy&&b[a].destroy();
this.get("view").destroy()}},{ATTRS:{handleMouseEvents:{value:!0},focusable:{value:!0,view:1},allowTextSelection:{view:1,value:!1},activeable:{value:!0},focused:{view:1},active:{view:1},highlighted:{view:1},children:{value:[]},prefixCls:{value:d.config("component/prefixCls")||"ks-",view:1},parent:{setter:function(a){this.addTarget(a)}},disabled:{view:1},xrender:{value:b},defaultChildXClass:{}}},{xclass:"controller"});return r},{requires:"./box,event,./impl,./uibase,./manager,./render".split(",")});
KISSY.add("component/base/decorate-child",function(d,g){function e(){}d.augment(e,g,{decorateInternal:function(c){this.set("el",c);var d=this.get("decorateChildCls"),a=this.get("prefixCls");if(c=c.one("."+d))(a=this.findUIConstructorByNode(a,c,1))?this.decorateChildrenInternal(a,c):this.decorateChildren(c)}});return e},{requires:["./decorate-children"]});
KISSY.add("component/base/decorate-children",function(d,g){function e(){}d.augment(e,{decorateInternal:function(c){this.set("el",c);this.decorateChildren(c)},findUIConstructorByNode:function(c,d,a,b){d=d[0].className||"";d=d.replace(RegExp("\\b"+c,"ig"),"");return g.getConstructorByXClass(d)||b&&g.getConstructorByXClass(b)},decorateChildrenInternal:function(c,d){this.addChild(new c({srcNode:d,prefixCls:this.get("prefixCls")}))},decorateChildren:function(c){var d=this,a=d.get("prefixCls"),b=d.get("defaultChildXClass");
c.children().each(function(c){var e=d.findUIConstructorByNode(a,c,0,b);d.decorateChildrenInternal(e,c)})}});return e},{requires:["./manager"]});
KISSY.add("component/base/delegate-children",function(d,g){function e(){}function c(a){if(!this.get("disabled")){var c=this.getOwnerControl(a.target,a);if(c&&!c.get("disabled"))switch(a.type){case b.start:c.handleMouseDown(a);break;case b.end:c.handleMouseUp(a);break;case b.tap:c.performActionInternal(a);break;case "mouseover":c.handleMouseOver(a);break;case "mouseout":c.handleMouseOut(a);break;case "contextmenu":c.handleContextMenu(a);break;case "dblclick":c.handleDblClick(a)}}}var h=d.UA,a=d.Env.host.document.documentMode||
h.ie,b=g.Gesture,i=d.Features.isTouchSupported();e.ATTRS={delegateChildren:{value:!0}};d.augment(e,{__bindUI:function(){var d;this.get("delegateChildren")&&(d=b.start+" "+b.end+" "+b.tap+" ",i||(d+="mouseover mouseout contextmenu "+(a&&9>a?"dblclick ":"")),this.get("el").on(d,c,this))},getOwnerControl:function(a){for(var b=this.get("children"),c=b.length,d=this.get("el")[0];a&&a!==d;){for(var i=0;i<c;i++)if(b[i].get("el")[0]===a)return b[i];a=a.parentNode}return null}});return e},{requires:["event"]});
KISSY.add("component/base/impl",function(d,g,e){return{Manager:e,UIBase:g,create:function(c,d){var a;c&&!c.isController&&!c.xclass&&(c.xclass=d.get("defaultChildXClass"));if(c&&(a=c.xclass))d&&!c.prefixCls&&(c.prefixCls=d.get("prefixCls")),a=e.getConstructorByXClass(a),c=new a(c);return c}}},{requires:["./uibase","./manager"]});
KISSY.add("component/base/manager",function(d){function g(a){for(var a=d.trim(a).split(/\s+/),b=0;b<a.length;b++)a[b]&&(a[b]=this.get("prefixCls")+a[b]);return a.join(" ")}var e={},c={},h={__instances:c,addComponent:function(a,b){c[a]=b},removeComponent:function(a){delete c[a]},getComponent:function(a){return c[a]},getCssClassWithPrefix:g,getXClassByConstructor:function(a){for(var b in e)if(e[b].constructor==a)return b;return 0},getConstructorByXClass:function(a){for(var a=a.split(/\s+/),b=-1,c,d=
null,g=0;g<a.length;g++){var h=e[a[g]];if(h&&(c=h.priority)>b)b=c,d=h.constructor}return d},setConstructorByXClass:function(a,b){d.isFunction(b)?e[a]={constructor:b,priority:0}:(b.priority=b.priority||0,e[a]=b)}};h.getCssClassWithPrefix=g;return h});
KISSY.add("component/base/render",function(d,g,e,c,h){return c.extend([g],{getCssClassWithState:function(a){var b=this.get("ksComponentCss")||"",a=a||"";return this.getCssClassWithPrefix(b.split(/\s+/).join(a+" ")+a)},getCssClassWithPrefix:h.getCssClassWithPrefix,createDom:function(){this.get("el").addClass(this.getCssClassWithState())},getKeyEventTarget:function(){return this.get("el")},_onSetHighlighted:function(a){var b=this.getCssClassWithState("-hover");this.get("el")[a?"addClass":"removeClass"](b)},
_onSetDisabled:function(a){var b=this.getCssClassWithState("-disabled");this.get("el")[a?"addClass":"removeClass"](b).attr("aria-disabled",a);this.get("focusable")&&this.getKeyEventTarget().attr("tabIndex",a?-1:0)},_onSetActive:function(a){var b=this.getCssClassWithState("-active");this.get("el")[a?"addClass":"removeClass"](b).attr("aria-pressed",!!a)},_onSetFocused:function(a){var b=this.get("el"),c=this.getCssClassWithState("-focused");b[a?"addClass":"removeClass"](c)},getContentElement:function(){return this.get("contentEl")||
this.get("el")}},{ATTRS:{prefixCls:{value:"ks-"},focusable:{value:!0},focused:{},active:{},disabled:{},highlighted:{}},HTML_PARSER:{disabled:function(){var a=this.getCssClassWithState("-disabled");return this.get("el").hasClass(a)}}})},{requires:["./box-render","./impl","./uibase","./manager"]});
KISSY.add("component/base/uibase",function(d,g,e,c,h){var e=d.noop,a=g.extend({constructor:function(){var b;a.superclass.constructor.apply(this,arguments);this.decorateInternal&&(b=this.get("srcNode"))&&this.decorateInternal(b);this.get("autoRender")&&this.render()},bindInternal:e,syncInternal:e,initializer:function(){var a,b=d.one(this.get("srcNode"));(a=this.get("id"))&&c.addComponent(a,this);if(b){var e=this.constructor,g,h;h=this.collectConstructorChains();for(a=h.length-1;0<=a;a--)if(e=h[a],
g=e.HTML_PARSER){var e=b,f=void 0,k=void 0,l=this.userConfig||{};for(f in g)f in l||(k=g[f],d.isFunction(k)?this.setInternal(f,k.call(this,e)):"string"==typeof k?this.setInternal(f,e.one(k)):d.isArray(k)&&k[0]&&this.setInternal(f,e.all(k[0])))}this.setInternal("srcNode",b)}},create:function(){this.get("created")||(this.fire("beforeCreateDom"),this.callMethodByHierarchy("createDom","__createDom"),this.setInternal("created",!0),this.fire("afterCreateDom"),this.callPluginsMethod("createDom"));return this},
render:function(){this.get("rendered")||(this.create(h),this.fire("beforeRenderUI"),this.callMethodByHierarchy("renderUI","__renderUI"),this.fire("afterRenderUI"),this.callPluginsMethod("renderUI"),this.fire("beforeBindUI"),a.superclass.bindInternal.call(this),this.callMethodByHierarchy("bindUI","__bindUI"),this.fire("afterBindUI"),this.callPluginsMethod("bindUI"),this.fire("beforeSyncUI"),a.superclass.syncInternal.call(this),this.callMethodByHierarchy("syncUI","__syncUI"),this.fire("afterSyncUI"),
this.callPluginsMethod("syncUI"),this.setInternal("rendered",!0));return this},createDom:e,renderUI:e,bindUI:e,syncUI:e,plug:function(){var b;b=this.get("plugins");a.superclass.plug.apply(this,arguments);b=b[b.length-1];this.get("rendered")?(b.pluginCreateDom&&b.pluginCreateDom(this),b.pluginRenderUI&&b.pluginRenderUI(this),b.pluginBindUI&&b.pluginBindUI(this),b.pluginSyncUI&&b.pluginSyncUI(this)):this.get("created")&&b.pluginCreateDom&&b.pluginCreateDom(this);return this},destructor:function(){var a;
(a=this.get("id"))&&c.removeComponent(a)}},{ATTRS:{rendered:{value:!1},created:{value:!1},xclass:{valueFn:function(){return c.getXClassByConstructor(this.constructor)}}}}),b=a.extend;d.mix(a,{HTML_PARSER:{},extend:function o(a,e,g){var f=d.makeArray(arguments),h={},l=f[f.length-1];l.xclass&&(f.pop(),f.push(l.xclass));f=b.apply(this,f);d.isArray(a)&&(d.each(a.concat(f),function(a){a&&d.each(a.HTML_PARSER,function(a,b){h[b]=a})}),f.HTML_PARSER=h);l.xclass&&c.setConstructorByXClass(l.xclass,{constructor:f,
priority:l.priority});f.extend=o;return f}});return a},{requires:["rich-base","node","./manager"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 29 20:39
*/
KISSY.add("menu/base",function(e,c,a,g){function d(b){this.set("highlightedItem",null);b.stopPropagation()}var b=c.KeyCodes,f=a.Container.extend({_onSetHighlightedItem:function(b,d){var a=d&&d.prevVal;a&&a.set("highlighted",!1);b&&b.set("highlighted",!0);this.set("activeItem",b)},handleBlur:function(b){f.superclass.handleBlur.call(this,b);this.set("highlightedItem",null)},_getNextEnabledHighlighted:function(b,d){var a=this.get("children"),c=a.length,e=b;do{var f=a[b];if(!f.get("disabled")&&!1!==f.get("visible"))return a[b];
b=(b+d+c)%c}while(b!=e)},handleKeyEventInternal:function(d){var a=this.get("highlightedItem");if(a&&a.handleKeydown(d))return!0;var c=this.get("children"),f=c.length;if(0!==f){switch(d.keyCode){case b.ESC:return;case b.HOME:this.set("highlightedItem",this._getNextEnabledHighlighted(0,1));break;case b.END:this.set("highlightedItem",this._getNextEnabledHighlighted(f-1,-1));break;case b.UP:a?(d=e.indexOf(a,c),f=(d-1+f)%f):f-=1;this.set("highlightedItem",this._getNextEnabledHighlighted(f,-1));break;case b.DOWN:a?
(d=e.indexOf(a,c),f=(d+1+f)%f):f=0;this.set("highlightedItem",this._getNextEnabledHighlighted(f,1));break;default:return}return!0}},bindUI:function(){this.on("hide",d,this)},containsElement:function(b){if(!1===this.get("visible")||!this.get("view"))return!1;if(this.get("view").containsElement(b))return!0;for(var d=this.get("children"),a=0,f=d.length;a<f;a++){var c=d[a];if("function"==typeof c.containsElement&&c.containsElement(b))return!0}return!1}},{ATTRS:{highlightedItem:{},activeItem:{view:1},
xrender:{value:g},defaultChildXClass:{value:"menuitem"}}},{xclass:"menu",priority:10});return f},{requires:["event","component/base","./menu-render","./submenu"]});
KISSY.add("menu/filtermenu-render",function(e,c,a){var g=c.all;return a.extend({getContentElement:function(){return this.get("menuContent")},getKeyEventTarget:function(){return this.get("filterInput")},createDom:function(){var d=this.get("prefixCls"),b=a.prototype.getContentElement.call(this),f=this.get("filterWrap");f||this.set("filterWrap",f=g("<div class='"+d+"menu-filter'/>").appendTo(b,void 0));this.get("labelEl")||this.set("labelEl",g("<div class='"+d+"menu-filter-label'/>").appendTo(f,void 0));
this.get("filterInput")||this.set("filterInput",g("<input autocomplete='off'/>").appendTo(f,void 0));this.get("menuContent")||this.set("menuContent",g("<div class='"+d+"menu-content'/>").appendTo(b,void 0))},_onSetLabel:function(d){this.get("labelEl").html(d)}},{ATTRS:{label:{}},HTML_PARSER:{labelEl:function(d){return d.one("."+this.get("prefixCls")+"menu-filter").one("."+this.get("prefixCls")+"menu-filter-label")},filterWrap:function(d){return d.one("."+this.get("prefixCls")+"menu-filter")},menuContent:function(d){return d.one("."+
this.get("prefixCls")+"menu-content")},filterInput:function(d){return d.one("."+this.get("prefixCls")+"menu-filter").one("input")}}})},{requires:["node","./menu-render"]});
KISSY.add("menu/filtermenu",function(e,c,a,g){var d=a.extend([c.DecorateChild],{bindUI:function(){this.get("view").get("filterInput").on("keyup",this.handleFilterEvent,this)},handleMouseEnter:function(){d.superclass.handleMouseEnter.apply(this,arguments);this.getKeyEventTarget()[0].select()},handleFilterEvent:function(){var b=this.get("view").get("filterInput"),d=this.get("highlightedItem");this.set("filterStr",b.val());(!d||!d.get("visible"))&&this.set("highlightedItem",this._getNextEnabledHighlighted(0,
1))},_onSetFilterStr:function(b){this.filterItems(b)},filterItems:function(b){var d=this.get("prefixCls"),a=this.get("view"),c=a.get("labelEl"),a=a.get("filterInput");c[b?"hide":"show"]();if(this.get("allowMultiple")){var c=[],g;g=b.match(/(.+)[,\uff0c]\s*([^\uff0c,]*)/);var h=[];g&&(h=g[1].split(/[,\uff0c]/));/[,\uff0c]$/.test(b)?(c=[],g&&(c=h,g=h[h.length-1],(h=(h=this.get("highlightedItem"))&&h.get("content"))&&-1<h.indexOf(g)&&g&&(c[c.length-1]=h),a.val(c.join(",")+",")),b=""):(g&&(b=g[2]||""),
c=h);this.get("enteredItems").length!=c.length&&this.set("enteredItems",c)}var a=this.get("children"),k=b&&RegExp(b.replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"ig");e.each(a,function(a){var c=a.get("content");b?-1<c.indexOf(b)?(a.set("visible",!0),a.get("el").html(c.replace(k,function(b){return"<span class='"+d+"menuitem-hit'>"+b+"</span>"}))):a.set("visible",!1):(a.get("el").html(c),a.set("visible",!0))})},reset:function(){var b=this.get("view");this.set("filterStr",
"");this.set("enteredItems",[]);(b=b&&b.get("filterInput"))&&b.val("")},destructor:function(){var b=this.get("view");(b=b&&b.get("filterInput"))&&b.detach()}},{ATTRS:{allowTextSelection:{value:!0},label:{view:1},filterStr:{},enteredItems:{value:[]},allowMultiple:{value:!1},decorateChildCls:{valueFn:function(){return this.get("prefixCls")+"menu-content"}},xrender:{value:g}}},{xclass:"filter-menu",priority:20});return d},{requires:["component/base","./base","./filtermenu-render"]});
KISSY.add("menu/menu-render",function(e,c){return c.Render.extend({renderUI:function(){var a=this.get("el");a.attr("role","menu").attr("aria-haspopup",!0);a.attr("id")||a.attr("id",e.guid("ks-menu"))},_onSetActiveItem:function(a){var c=this.get("el");a?(a=a.get("el").attr("id"),c.attr("aria-activedescendant",a)):c.attr("aria-activedescendant","")},containsElement:function(a){var c=this.get("el");return c[0]===a||c.contains(a)}},{ATTRS:{activeItem:{}}})},{requires:["component/base"]});
KISSY.add("menu",function(e,c,a,g,d,b,f,i,j,l){c.Render=a;c.Item=g;g.Render=d;c.SubMenu=b;b.Render=f;c.PopupMenu=i;i.Render=j;c.FilterMenu=l;return c},{requires:"menu/base,menu/menu-render,menu/menuitem,menu/menuitem-render,menu/submenu,menu/submenu-render,menu/popupmenu,menu/popupmenu-render,menu/filtermenu".split(",")});
KISSY.add("menu/menuitem-render",function(e,c,a,g){return a.Render.extend({_onSetChecked:function(a){var b=this.get("el"),c=this.getCssClassWithState("-checked");b[a?"addClass":"removeClass"](c)},_onSetSelected:function(a){var b=this.get("el"),c=this.getCssClassWithState("-selected");b[a?"addClass":"removeClass"](c)},_onSetSelectable:function(a){this.get("el").attr("role",a?"menuitemradio":"menuitem")},_onSetCheckable:function(a){if(a){var b=this.get("el"),f=this.get("prefixCls"),e=b.one("."+f+"menuitem-checkbox");
e||(e=(new c("<div class='"+f+"menuitem-checkbox'/>")).prependTo(b),e.unselectable(g))}this.get("el").attr("role",a?"menuitemcheckbox":"menuitem")},containsElement:function(a){var b=this.get("el");return b&&(b[0]==a||b.contains(a))}},{ATTRS:{checkable:{},elAttrs:{valueFn:function(){return{role:"menuitem",id:e.guid("ks-menuitem")}}},selected:{},checked:{}},HTML_PARSER:{selectable:function(a){var b=this.getCssClassWithPrefix("menuitem-selectable");return a.hasClass(b)},checkable:function(a){var b=this.getCssClassWithPrefix("menuitem-checkable");
return a.hasClass(b)}}})},{requires:["node","component/base"]});
KISSY.add("menu/menuitem",function(e,c,a){var g=e.all,d=c.Controller.extend({handleMouseEnter:function(b){if(d.superclass.handleMouseEnter.call(this,b))return!0;this.get("parent").set("highlightedItem",this)},handleMouseLeave:function(b){if(d.superclass.handleMouseLeave.call(this,b))return!0;this.get("parent").set("highlightedItem",null)},handleMouseDown:function(b){if(d.superclass.handleMouseDown.call(this,b))return!0;this.get("parent").set("highlightedItem",this)},performActionInternal:function(){this.get("selectable")&&
this.set("selected",!0);this.get("checkable")&&this.set("checked",!this.get("checked"));this.fire("click");return!0},_onSetHighlighted:function(b){if(b){var b=this.get("el"),a=b.parent(function(b){return"visible"!=g(b).css("overflow")},this.get("parent").get("el").parent());a&&b.scrollIntoView(a,{alignWithTop:!0,allowHorizontalScroll:!0,onlyScrollIfNeeded:!0})}},containsElement:function(b){return this.get("view")&&this.get("view").containsElement(b)}},{ATTRS:{focusable:{value:!1},handleMouseEvents:{value:!1},
selectable:{view:1},checkable:{view:1},value:{},checked:{view:1},selected:{view:1},xrender:{value:a}}},{xclass:"menuitem",priority:10});return d},{requires:["component/base","./menuitem-render"]});KISSY.add("menu/popupmenu-render",function(e,c,a){return a.extend([c.ContentBox.Render,c.Position.Render,6===e.UA.ie?c.Shim.Render:null])},{requires:["component/extension","./menu-render"]});
KISSY.add("menu/popupmenu",function(e,c,a,g){var d=a.extend([c.ContentBox,c.Position,c.Align],{handleMouseLeave:function(){this.get("autoHideOnMouseLeave")&&this.get("parent").hideParentMenusBuffer()},handleBlur:function(){d.superclass.handleBlur.apply(this,arguments);this.hide()}},{ATTRS:{focusable:{value:!1},autoHideOnMouseLeave:{},xrender:{value:g}}},{xclass:"popupmenu",priority:20});return d},{requires:["component/extension","./base","./popupmenu-render"]});
KISSY.add("menu/submenu-render",function(e,c){return c.extend({createDom:function(){this.get("el").attr("aria-haspopup","true").append(e.substitute('<span class="{prefixCls}submenu-arrow">\u25ba</span>',{prefixCls:this.get("prefixCls")}))}},{ATTRS:{arrowEl:{},contentEl:{valueFn:function(){return e.all(e.substitute('<span class="{prefixCls}menuitem-content"></span>',{prefixCls:this.get("prefixCls")}))}}},HTML_PARSER:{contentEl:function(a){return a.children("."+this.get("prefixCls")+"menuitem-content")}}})},
{requires:["./menuitem-render"]});
KISSY.add("menu/submenu",function(e,c,a,g,d){function b(b,c){var d=b.get("menu");if(d&&!d.isController)if(c)d=a.create(d,b),b.setInternal("menu",d);else return null;return d}function f(a){var c=b(this),a=a.target,d=this.get("parent");this.get("el");d.containsElement(a)||(c&&c.hide(),this.get("parent").set("highlightedItem",null))}function i(){var a=b(this,1);if(a){this.bindSubMenu();var c=e.clone(a.get("align"));c.node=this.get("el");c.points=c.points||["tr","tl"];a.set("align",c);a.show();this.get("el").attr("aria-haspopup",
a.get("el").attr("id"))}}function j(){var a=b(this);a&&a.hide()}function l(a){a.newVal&&(this.clearSubMenuTimers(),this.get("parent").set("highlightedItem",this));a.stopPropagation()}function h(a){var c=b(this);c&&c.hide();a.stopPropagation()}var k=c.KeyCodes,n=e.Env.host.document,m=g.extend([a.DecorateChild],{bindSubMenu:function(){var a=this,b=a.get("menu"),d=a.get("parent");d&&(d.on("hide",h,a),d.__bindDocClickToHide||(c.on(n,"click",f,a),d.__bindDocClickToHide=1,b.__bindDocClickToHide=1),b.on("afterActiveItemChange",
function(a){d.set("activeItem",a.newVal);a.stopPropagation()}),b.on("afterHighlightedItemChange",function(b){b.newVal&&a.set("highlighted",true);b.stopPropagation()}),a.bindSubMenu=e.noop);b.on("beforeHighlightedItemChange",l,a)},handleMouseEnter:function(a){if(m.superclass.handleMouseEnter.call(this,a))return!0;this.clearSubMenuTimers();this.showTimer_=e.later(i,1E3*this.get("menuDelay"),!1,this)},_onSetHighlighted:function(a){a||(this.dismissTimer_=e.later(j,1E3*this.get("menuDelay"),!1,this))},
clearSubMenuTimers:function(){var a;if(a=this.dismissTimer_)a.cancel(),this.dismissTimer_=null;if(a=this.showTimer_)a.cancel(),this.showTimer_=null},performActionInternal:function(){this.clearSubMenuTimers();i.call(this);m.superclass.performActionInternal.apply(this,arguments)},handleKeydown:function(a){var d=b(this),f=d&&d.get("visible"),e=a.keyCode;if(f){if(!d.handleKeydown(a))if(e==k.LEFT)j.call(this),this.get("parent").set("activeItem",this);else return}else if(e==k.RIGHT){if(i.call(this),d=b(this))a=
d.get("children"),a[0]&&d.set("highlightedItem",a[0])}else{if(a.keyCode==c.KeyCodes.ENTER)return this.performActionInternal(a);return}return!0},hideParentMenusBuffer:function(){var a=this,b=a.get("parent");a.dismissTimer_=e.later(function(){for(var c=a,d=a.get("menu");d.get("autoHideOnMouseLeave");){c.set("highlighted",!1);if(b.get("highlightedItem")!=c)break;c=b.get("parent");if(!c)break;b=c.get("parent");d=c.get("menu")}},1E3*a.get("menuDelay"),!1,a)},containsElement:function(a){var c=b(this);return c&&
c.containsElement(a)},decorateChildrenInternal:function(a,b){b.css("visibility","hidden");e.one(b[0].ownerDocument.body).prepend(b);this.setInternal("menu",new a({srcNode:b,prefixCls:this.get("prefixCls")}))},destructor:function(){var a=this.get("parent"),d=b(this);this.clearSubMenuTimers();d&&d.__bindDocClickToHide&&(d.__bindDocClickToHide=0,c.remove(n,"click",f,this));a&&a.detach("hide",h,this);d&&d.destroy&&d.destroy()}},{ATTRS:{menuDelay:{value:0.15},menu:{setter:function(b){b instanceof a.Controller&&
b.setInternal("parent",this)}},defaultChildXClass:{value:"popupmenu"},decorateChildCls:{valueFn:function(){return this.get("prefixCls")+"popupmenu"}},xrender:{value:d}}},{xclass:"submenu",priority:20});return m},{requires:["event","component/base","./menuitem","./submenu-render"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: May 28 17:30
*/
KISSY.add("component/extension/align",function(e,c,n){function h(a){var d=a.ownerDocument.body,g=c.css(a,"position");if(!("fixed"==g||"absolute"==g))return"html"==a.nodeName.toLowerCase()?null:a.parentNode;for(a=a.parentNode;a&&a!=d;a=a.parentNode)if(g=c.css(a,"position"),"static"!=g)return a;return null}function o(a){var d,g,b={left:0,right:Infinity,top:0,bottom:Infinity},k;g=a.ownerDocument;d=g.body;for(g=g.documentElement;a=h(a);)if((!t.ie||0!=a.clientWidth)&&a!=d&&a!=g&&"visible"!=c.css(a,"overflow"))k=
c.offset(a),k.left+=a.clientLeft,k.top+=a.clientTop,b.top=Math.max(b.top,k.top),b.right=Math.min(b.right,k.left+a.clientWidth),b.bottom=Math.min(b.bottom,k.top+a.clientHeight),b.left=Math.max(b.left,k.left);a=c.scrollLeft();k=c.scrollTop();b.left=Math.max(b.left,a);b.top=Math.max(b.top,k);d=c.viewportWidth();g=c.viewportHeight();b.right=Math.min(b.right,a+d);b.bottom=Math.min(b.bottom,k+g);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null}function q(a,d,g,b){var c,j;c=a.left;j=a.top;
d=r(d,g[0]);a=r(a,g[1]);a=[a.left-d.left,a.top-d.top];return{left:c-a[0]+ +b[0],top:j-a[1]+ +b[1]}}function m(a,d,g){var b=[];e.each(a,function(a){b.push(a.replace(d,function(a){return g[a]}))});return b}function p(){}function s(a){var d,g;e.isWindow(a[0])?(d={left:c.scrollLeft(),top:c.scrollTop()},g=c.viewportWidth(),a=c.viewportHeight()):(d=a.offset(),g=a.outerWidth(),a=a.outerHeight());d.width=g;d.height=a;return d}function r(a,d){var g=d.charAt(0),b=d.charAt(1),c=a.width,e=a.height,f,i;f=a.left;
i=a.top;"c"===g?i+=e/2:"b"===g&&(i+=e);"c"===b?f+=c/2:"r"===b&&(f+=c);return{left:f,top:i}}var u=e.Env.host,t=e.UA;p.__getOffsetParent=h;p.__getVisibleRectForElement=o;p.ATTRS={align:{value:{}}};p.prototype={_onSetAlign:function(a){a&&a.points&&this.align(a.node,a.points,a.offset,a.overflow)},align:function(a,d,c,b){var a=n.one(a||u),c=c&&[].concat(c)||[0,0],b=b||{},k=this.get("el"),j=0,f=o(k[0]),i=s(k),h=s(a),a=q(i,h,d,c),l=e.merge(i,a);if(f&&(b.adjustX||b.adjustY)){if(a.left<f.left||a.left+i.width>
f.right)j=1,d=m(d,/[lr]/ig,{l:"r",r:"l"}),c[0]=-c[0];if(a.top<f.top||a.top+i.height>f.bottom)j=1,d=m(d,/[tb]/ig,{t:"b",b:"t"}),c[1]=-c[1];j&&(a=q(i,h,d,c),e.mix(l,a));d={};d.adjustX=b.adjustX&&(a.left<f.left||a.left+i.width>f.right);d.adjustY=b.adjustY&&(a.top<f.top||a.top+i.height>f.bottom);if(d.adjustX||d.adjustY)b=e.clone(a),j={width:i.width,height:i.height},d.adjustX&&b.left<f.left&&(b.left=f.left),d.resizeWidth&&b.left>=f.left&&b.left+j.width>f.right&&(j.width-=b.left+j.width-f.right),d.adjustX&&
b.left+j.width>f.right&&(b.left=Math.max(f.right-j.width,f.left)),d.adjustY&&b.top<f.top&&(b.top=f.top),d.resizeHeight&&b.top>=f.top&&b.top+j.height>f.bottom&&(j.height-=b.top+j.height-f.bottom),d.adjustY&&b.top+j.height>f.bottom&&(b.top=Math.max(f.bottom-j.height,f.top)),l=e.mix(b,j)}l.left!=i.left&&(this.setInternal("x",null),this.get("view").setInternal("x",null),this.set("x",l.left));l.top!=i.top&&(this.setInternal("y",null),this.get("view").setInternal("y",null),this.set("y",l.top));l.width!=
i.width&&k.width(k.width()+l.width-i.width);l.height!=i.height&&k.height(k.height()+l.height-i.height);return this},center:function(a){this.set("align",{node:a,points:["cc","cc"],offset:[0,0]});return this}};return p},{requires:["dom","node"]});
KISSY.add("component/extension/content-box-render",function(e,c,n){function h(){}h.ATTRS={contentEl:{}};h.prototype={__createDom:function(){var e,h=this.get("el");e=h[0].childNodes;var m=e.length&&n._nodeListToFragment(e);e=c.all("<div class='"+this.get("prefixCls")+"contentbox'></div>");m&&e.append(m);h.append(e);this.setInternal("contentEl",e)}};return h},{requires:["node","dom"]});KISSY.add("component/extension/content-box",function(){function e(){}e.ATTRS={contentEl:{view:1}};return e});
KISSY.add("component/extension",function(e,c,n,h,o,q,m){o.Render=q;n.Render=h;return{Align:c,ContentBox:n,Position:o,Shim:{Render:m}}},{requires:"./extension/align,./extension/content-box,./extension/content-box-render,./extension/position,./extension/position-render,./extension/shim-render".split(",")});
KISSY.add("component/extension/position-render",function(){function e(){}e.ATTRS={x:{},y:{},zIndex:{},visibleMode:{value:"visibility"}};e.prototype={__createDom:function(){this.get("el").addClass(this.get("prefixCls")+"ext-position")},_onSetZIndex:function(c){this.get("el").css("z-index",c)},_onSetX:function(c){null!=c&&this.get("el").offset({left:c})},_onSetY:function(c){null!=c&&this.get("el").offset({top:c})}};return e});
KISSY.add("component/extension/position",function(e){function c(){}c.ATTRS={x:{view:1},y:{view:1},xy:{setter:function(c){var h=e.makeArray(c);h.length&&(h[0]&&this.set("x",h[0]),h[1]&&this.set("y",h[1]));return c},getter:function(){return[this.get("x"),this.get("y")]}},zIndex:{view:1},visible:{value:!1}};c.prototype={move:function(c,h){e.isArray(c)&&(h=c[1],c=c[0]);this.set("xy",[c,h]);return this}};return c});
KISSY.add("component/extension/shim-render",function(){function e(){}e.prototype={__createDom:function(){this.get("el").prepend("<iframe style='position: absolute;border: none;width: expression(this.parentNode.clientWidth);top: 0;opacity: 0;filter: alpha(opacity=0);left: 0;z-index: -1;height: expression(this.parentNode.clientHeight);'/>")}};return e});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 15 13:39
*/
KISSY.add("dd/base",function(g,l,h,f){g={Draggable:h,DDM:l,DraggableDelegate:f};return KISSY.DD=g},{requires:["./base/ddm","./base/draggable","./base/draggable-delegate"]});
KISSY.add("dd/base/ddm",function(g,l,h,f,t){function n(){n.superclass.constructor.apply(this,arguments)}function o(a){a.preventDefault();C.call(this,a)}function s(a,u,i){var d=i.get("mode"),c=a.get("validDrops"),e=0,f=0,h=j(i.get("node")),k=p(h);g.each(c,function(a){var c;if(c=a.getNodeFromTarget(u,i.get("dragNode")[0],i.get("node")[0]))if("point"==d)v(j(c),i.mousePos)&&(c=p(j(c)),e?c<f&&(e=a,f=c):(e=a,f=c));else if("intersect"==d)c=p(b(h,j(c))),c>f&&(f=c,e=a);else if("strict"==d&&(c=p(b(h,j(c))),
c==k))return e=a,!1});if((c=a.get("activeDrop"))&&c!=e)c._handleOut(u),i._handleOut(u);a.setInternal("activeDrop",e);e&&(c!=e?e._handleEnter(u):e._handleOver(u))}function q(a){a._shim=(new f('<div style="background-color:red;position:'+(w?"absolute":"fixed")+";left:0;width:100%;height:100%;top:0;cursor:"+m.get("dragCursor")+";z-index:"+D+';"></div>')).prependTo(r.body||r.documentElement).css("opacity",0);q=c;if(w)h.on(e,"resize scroll",y,a);c(a)}function c(a){var b=a.get("activeDrag").get("activeHandler"),
c="auto";b&&(c=b.css("cursor"));"auto"==c&&(c=a.get("dragCursor"));a._shim.css({cursor:c,display:"block"});w&&y.call(a)}function x(a){var b=a.get("drops");a.setInternal("validDrops",[]);g.each(b,function(a){a._active()})}function k(a){var b=a.get("drops");a.setInternal("validDrops",[]);g.each(b,function(a){a._deActive()})}function j(a){var b=a.offset();return{left:b.left,right:b.left+(a.__dd_cached_width||a.outerWidth()),top:b.top,bottom:b.top+(a.__dd_cached_height||a.outerHeight())}}function v(a,
b){return a.left<=b.left&&a.right>=b.left&&a.top<=b.top&&a.bottom>=b.top}function p(a){return a.top>=a.bottom||a.left>=a.right?0:(a.right-a.left)*(a.bottom-a.top)}function b(a,b){var c=Math.max(a.top,b.top),i=Math.min(a.right,b.right),d=Math.min(a.bottom,b.bottom);return{left:Math.max(a.left,b.left),right:i,top:c,bottom:d}}function i(a){a&&(a.__dd_cached_width=a.outerWidth(),a.__dd_cached_height=a.outerHeight())}var d=g.UA,e=g.Env.host,r=e.document,w=6===d.ie,D=999999,z=h.Gesture,A=z.move,B=z.end;
n.ATTRS={dragCursor:{value:"move"},clickPixelThresh:{value:3},bufferTime:{value:1},activeDrag:{},activeDrop:{},drops:{value:[]},validDrops:{value:[]}};var C=g.throttle(function(a){var b;if(a=m._normalEvent(a))if(a.preventDefault(),b=this.__activeToDrag)b._move(a);else if(b=this.get("activeDrag"))b._move(a),s(this,a,b)},30),y=g.throttle(function(){var a;(a=this.get("activeDrag"))&&a.get("shim")&&this._shim.css({width:l.docWidth(),height:l.docHeight()})},30);g.extend(n,t,{__activeToDrag:0,_regDrop:function(a){this.get("drops").push(a)},
_unRegDrop:function(a){a=g.indexOf(a,this.get("drops"));-1!=a&&this.get("drops").splice(a,1)},_regToDrag:function(a){this.__activeToDrag=a;h.on(r,B,this._end,this);h.on(r,A,o,this);6===d.ie&&r.body.setCapture()},_start:function(){this.get("drops");var a=this.__activeToDrag;this.setInternal("activeDrag",a);this.__activeToDrag=0;a.get("shim")&&q(this);i(a.get("node"));x(this)},_addValidDrop:function(a){this.get("validDrops").push(a)},_end:function(){var a=this.get("activeDrag"),b=this.get("activeDrop");
h.remove(r,A,o,this);h.remove(r,B,this._end,this);6===d.ie&&r.body.releaseCapture();this.__activeToDrag&&(this.__activeToDrag._end(),this.__activeToDrag=0);this._shim&&this._shim.hide();a&&(a._end(),k(this),b&&b._end(),this.setInternal("activeDrag",null),this.setInternal("activeDrop",null))}});var m=new n;m.inRegion=v;m.region=j;m.area=p;m.cacheWH=i;m.PREFIX_CLS="ks-dd-";m._normalEvent=function(a){var b=a.touches;if(b){if(1!=b.length)return;b=b[0];a.target=a.target||b.target;a.currentTarget=a.currentTarget||
b.currentTarget;a.which=1;a.pageX=b.pageX;a.pageY=b.pageY}return a};return m},{requires:["dom","event","node","base"]});
KISSY.add("dd/base/draggable-delegate",function(g,l,h,f,t,n){var o=l.PREFIX_CLS,s=n.Gesture.start,q=function(c){if(c=l._normalEvent(c)){var f,g;if(this._checkDragStartValid(c)){f=this.get("handlers");var h=new t(c.target);(f=f.length?this._getHandler(h):h)&&(g=this._getNode(f));g&&(this.setInternal("activeHandler",f),this.setInternal("node",g),this.setInternal("dragNode",g),this._prepare(c))}}};return h.extend({_onSetNode:function(){},_onSetContainer:function(){this.bindDragEvent()},_onSetDisabledChange:function(c){this.get("container")[c?
"addClass":"removeClass"](o+"-disabled")},bindDragEvent:function(){this.get("container").on(s,q,this).on("dragstart",this._fixDragStart)},detachDragEvent:function(){this.get("container").detach(s,q,this).detach("dragstart",this._fixDragStart)},_getHandler:function(c){for(var h=void 0,k=this.get("container"),j=this.get("handlers");c&&c[0]!==k[0];){g.each(j,function(g){if(f.test(c[0],g))return h=c,!1});if(h)break;c=c.parent()}return h},_getNode:function(c){return c.closest(this.get("selector"),this.get("container"))}},
{ATTRS:{container:{setter:function(c){return t.one(c)}},selector:{},handlers:{value:[],getter:0}}})},{requires:["./ddm","./draggable","dom","node","event"]});
KISSY.add("dd/base/draggable",function(g,l,h,f,t){function n(){return!1}var o=l.all,s=g.each,q=t.Gesture.start,c=g.UA.ie,x=g.Features,k=f.PREFIX_CLS,j=g.Env.host.document,h=h.extend({initializer:function(){this.addTarget(f)},_onSetNode:function(b){this.setInternal("dragNode",b);this.bindDragEvent()},bindDragEvent:function(){this.get("node").on(q,p,this).on("dragstart",this._fixDragStart)},detachDragEvent:function(){this.get("node").detach(q,p,this).detach("dragstart",this._fixDragStart)},_bufferTimer:null,
_onSetDisabledChange:function(b){this.get("dragNode")[b?"addClass":"removeClass"](k+"-disabled")},_fixDragStart:function(b){b.preventDefault()},_checkHandler:function(b){var c=this,d=c.get("handlers"),e=0;s(d,function(d){if(d.contains(b)||d[0]==b)return e=1,c.setInternal("activeHandler",d),!1});return e},_checkDragStartValid:function(b){return this.get("primaryButtonOnly")&&1!=b.which||this.get("disabled")?0:1},_prepare:function(b){if(b){var i=this;o(b.target);c&&(v=j.body.onselectstart,j.body.onselectstart=
n);i.get("halt")&&b.stopPropagation();x.isTouchSupported()||b.preventDefault();var d=i.get("node"),e=b.pageX,b=b.pageY,d=d.offset();i.setInternal("startMousePos",i.mousePos={left:e,top:b});i.setInternal("startNodePos",d);i.setInternal("deltaPos",{left:e-d.left,top:b-d.top});f._regToDrag(i);if(e=i.get("bufferTime"))i._bufferTimer=setTimeout(function(){i._start()},1E3*e)}},_clearBufferTimer:function(){this._bufferTimer&&(clearTimeout(this._bufferTimer),this._bufferTimer=0)},_move:function(b){var c;
c=b.pageX;b=b.pageY;if(this.get("dragging")){var d=this.get("deltaPos"),e=c-d.left,d=b-d.top;this.mousePos={left:c,top:b};c={left:e,top:d,pageX:c,pageY:b,drag:this};this.setInternal("actualPos",{left:e,top:d});this.fire("dragalign",c);b=1;!1===this.fire("drag",c)&&(b=0);b&&this.get("move")&&this.get("node").offset(this.get("actualPos"))}else e=this.get("startMousePos"),d=this.get("clickPixelThresh"),(Math.abs(c-e.left)>=d||Math.abs(b-e.top)>=d)&&this._start()},stopDrag:function(){f._end()},_end:function(){var b;
this._clearBufferTimer();c&&(j.body.onselectstart=v);this.get("dragging")&&(this.get("node").removeClass(k+"drag-over"),(b=f.get("activeDrop"))?this.fire("dragdrophit",{drag:this,drop:b}):this.fire("dragdropmiss",{drag:this}),this.setInternal("dragging",0),this.fire("dragend",{drag:this}))},_handleOut:function(){this.get("node").removeClass(k+"drag-over");this.fire("dragexit",{drag:this,drop:f.get("activeDrop")})},_handleEnter:function(b){this.get("node").addClass(k+"drag-over");this.fire("dragenter",
b)},_handleOver:function(b){this.fire("dragover",b)},_start:function(){this._clearBufferTimer();this.setInternal("dragging",1);f._start();this.fire("dragstart",{drag:this})},destructor:function(){this.detachDragEvent();this.detach()}},{ATTRS:{node:{setter:function(b){if(!(b instanceof l))return o(b)}},clickPixelThresh:{valueFn:function(){return f.get("clickPixelThresh")}},bufferTime:{valueFn:function(){return f.get("bufferTime")}},dragNode:{},shim:{value:!0},handlers:{value:[],getter:function(b){var c=
this;b.length||(b[0]=c.get("node"));s(b,function(d,e){g.isFunction(d)&&(d=d.call(c));"string"==typeof d&&(d=c.get("node").one(d));d.nodeType&&(d=o(d));b[e]=d});c.setInternal("handlers",b);return b}},activeHandler:{},dragging:{value:!1,setter:function(b){this.get("dragNode")[b?"addClass":"removeClass"](k+"dragging")}},mode:{value:"point"},disabled:{value:!1},move:{value:!1},primaryButtonOnly:{value:!0},halt:{value:!0},groups:{value:{}},startMousePos:{},startNodePos:{},deltaPos:{},actualPos:{}}});h.DropMode=
{POINT:"point",INTERSECT:"intersect",STRICT:"strict"};var v,p=function(b){if(b=f._normalEvent(b)){var c=b.target;this._checkDragStartValid(b)&&this._checkHandler(c)&&this._prepare(b)}};return h},{requires:["node","rich-base","./ddm","event"]});/*
Copyright 2012, KISSY UI Library v1.30
MIT Licensed
build time: Dec 20 22:24
*/
KISSY.add("dd/droppable/base",function(j,g,e,h){var d=h.DDM,f=d.PREFIX_CLS;return e.extend({initializer:function(){this.addTarget(d);d._regDrop(this)},getNodeFromTarget:function(a,c,b){var a=this.get("node"),k=a[0];return k==c||k==b?null:a},_active:function(){var a=d.get("activeDrag"),c=this.get("node"),b=this.get("groups"),a=a.get("groups");a:if(!0===b)b=1;else{for(var k in b)if(a[k]){b=1;break a}b=0}b?(d._addValidDrop(this),c&&(c.addClass(f+"drop-active-valid"),d.cacheWH(c))):c&&c.addClass(f+"drop-active-invalid")},
_deActive:function(){var a=this.get("node");a&&a.removeClass(f+"drop-active-valid").removeClass(f+"drop-active-invalid")},__getCustomEvt:function(a){return j.mix({drag:d.get("activeDrag"),drop:this},a)},_handleOut:function(){var a=this.__getCustomEvt();this.get("node").removeClass(f+"drop-over");this.fire("dropexit",a)},_handleEnter:function(a){a=this.__getCustomEvt(a);a.drag._handleEnter(a);this.get("node").addClass(f+"drop-over");this.fire("dropenter",a)},_handleOver:function(a){a=this.__getCustomEvt(a);
a.drag._handleOver(a);this.fire("dropover",a)},_end:function(){var a=this.__getCustomEvt();this.get("node").removeClass(f+"drop-over");this.fire("drophit",a)},destructor:function(){d._unRegDrop(this)}},{ATTRS:{node:{setter:function(a){if(a)return g.one(a)}},groups:{value:!0}}})},{requires:["node","rich-base","dd/base"]});
KISSY.add("dd/droppable/delegate",function(j,g,e,h,d){function f(){var b=this.get("container"),c=[],d=this.get("selector");b.all(d).each(function(b){a.cacheWH(b);c.push(b)});this.__allNodes=c}var a=g.DDM,c=e.extend({initializer:function(){a.on("dragstart",f,this)},getNodeFromTarget:function(b,c,d){var f={left:b.pageX,top:b.pageY},b=this.__allNodes,e=0,g=Number.MAX_VALUE;b&&j.each(b,function(b){var i=b[0];i===d||i===c||(i=a.region(b),a.inRegion(i,f)&&(i=a.area(i),i<g&&(g=i,e=b)))});e&&(this.setInternal("lastNode",
this.get("node")),this.setInternal("node",e));return e},_handleOut:function(){c.superclass._handleOut.apply(this,arguments);this.setInternal("node",0);this.setInternal("lastNode",0)},_handleOver:function(a){var d=this.get("node"),e=c.superclass._handleOut,f=c.superclass._handleOver,g=c.superclass._handleEnter,h=this.get("lastNode");h[0]!==d[0]?(this.setInternal("node",h),e.apply(this,arguments),this.setInternal("node",d),g.call(this,a)):f.call(this,a)},_end:function(){c.superclass._end.apply(this,
arguments);this.setInternal("node",0)}},{ATTRS:{lastNode:{},selector:{},container:{setter:function(a){return d.one(a)}}}});return c},{requires:["dd/base","./base","dom","node"]});KISSY.add("dd/droppable",function(j,g,e,h){e.Delegate=h;g.Droppable=e;g.DroppableDelegate=h;return e},{requires:["dd/base","./droppable/base","./droppable/delegate"]});